\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\title{Condensed Matter Physics I}
\subtitle{Suggested additional material for class exercise sessions}
\date{Automn 2015}

\begin{document}


\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Check out Florida
  7427 for HF and other goodies on 2nd quanti.

At the top of the folder, use ETH Full lecture for...everything.
At the top of the folder, use UCDavis Full lecture for HF and 2nd
quanti
Check out lectures, with exs (but no sols) in Zurich folder http://www.physik.uzh.ch/lectures/th-pkm/

Check out all of UCLA for high quality exercises, not used yet.
http://jiaxun.bol.ucla.edu/course.htm
Check out Kentucky folder %http://www.pa.uky.edu/~drstrach/courses/phy525_F13/HW/

Add to homework set 1: Vojtat Bonus problem, homework 10.
See Toffolli, HW01, Question III and include somewhere
Check Tomanek, maybe useable.

Tight binding for test/exam: in Fazekas book, p167(184 in pdf) with
corrections....but quite difficult and involved for a test.

\section{Week 1}

\begin{itemize}
\item Lattice, BVK, fermions vs bosons etc...
\end{itemize}

\section{Week 2}

\begin{itemize}
\item Second quantization.
\end{itemize}

\section{Week 3}

\begin{itemize}
\item More Second quantization.
\item HF theory - calculation of expectation value of 1-body operator in the HF approximation.
\end{itemize}

\section{Week 4}

\begin{itemize}
\item More HF theory - quickly discuss expectation value of 2-body operator in the HF approximation.
\item bamd theory I: Kronig-Penney. Use my own notes on how to intuitively zoom into
  the solution, with symmetry breaking considerations, and
  reinterpretation of Bloch's theorem in such light.
\end{itemize}

\section{Week 5: Test 1}

\begin{itemize}
\item specific heat or magnetic susceptibility (susceptibility easier)
  with Sommerfeld expansion, Jarrell HW6, Ex.1 (only part of it).
\item Arizona 472 Practice1 ex3 - two-body operator expectation value
  in a 2-particle state.
\end{itemize}

\section{Week 6: Comment on results of written test + Band theory II}

\begin{itemize}
\item Not much to comment on, unfortunately.
\item Discussion of nearly free electron model
\end{itemize}

\section{Week 7: Band theory III}

\begin{itemize}
\item Ex.3 from our ex. sheet: TB with 2 atoms per unit cell. Notebook
available in github repo for figures:
https://github.com/dombrno/FKL_material/blob/master/tight_binding_plots.ipynb
\item optional: UC Davis 240 A, P4, and DM's handwritten notes with
the notation used in class.
\end{itemize}

\section{Week 8: Test2}

\begin{itemize}
\item written test
\end{itemize}

\section{Week 9: fields (E)}

\begin{itemize}
\item begin field and perturbation: ex. 1 from our sheet, or Bloch
  oscillations: ETH Pb 4, or Laszlo.
\item Hint on Ex.2 from our sheet: effective Hamiltonian - Stark
  ladder.
\item Hint on Ex. 4 from our sheet, taken from Kittel.
\end{itemize}

\subsection{Optional}

\begin{itemize}
\item Landau levels - ETH 9 for Corbino geometry - very long
\item B field: UC Davis 240B P6 - no solution
\end{itemize}

\section{Week 10: Test2 repeat}

unfortunately I was blocked by snow and could not come, so nothing extra.

\begin{itemize}
\item Test repeat
\end{itemize}

\section{Week 11: Test3}

\subsection{Optional}

\begin{itemize}
\item B field: UC Davis 240C HW5- calculation of the degeneracy of Landau levels.
\end{itemize}

\section{Week 12: Phonons}

\subsection{actually done}
\begin{itemize}
\item phonons: Arizona 460 prob10.1
\end{itemize}

\subsection{Optional: Ar and Lennard-Jones}
\begin{itemize}
\item Derivation of Equations of motion in the general case of any
  motif in the unit cell + example of a linear chain - Jarrel's
  lecture notes, Chapter 4.
\item phonons in the Lennard Jones potential: Jarrell HW4, ex.1
\end{itemize}


\section{Misc: Band theory}

\begin{itemize}
\item Arizona 460 Prob8
\item Ex1 of our sheet is Prob7 of UC Davis Prob7, 140AB.
\item UC Davis (240A, checker les autres): TB et exs pour exam
\item Tight Binding: UC Davis, 240A, MT1 Ex4
\item TB in diamond: UC Davis 240 A, P3.
\item More TB, and k.p theory, UC Davis 240 A, P5
\item UC Davis 240A Final exam, TB of binary compound
\item TB in graphene: UC Davis 240C hw2
\item Colle: 3.1, 3.5, 3.6 with derivation of
  8.41 from Ashcroft to start with, 3.8, plus UC Davis 240 A, P4.
\end{itemize}


\section{Phonons}

\begin{itemize}
\item Arizona 472 Prob3.1 - too complex
\item Tuto Weizman - too complex
\end{itemize}

\section{Week TBD}

\begin{itemize}
\item TB model of graphene, Pb set \#5.
\item Tb with two atoms per unit cell Arizone 460 HW8
\item TB with 2 orbitals per site on a 2D lattice, ETH pb 3.2
\item TB with 2 orbitals per site on a 2D lattice, Tight\_Binding
  UC\_Davis TwoTBexamples
\item UC Davis P3, diamond TB.
\item effective mass: UC Davis 240A P5
\item TB of graphene, ETH Pb 5.2
\item more graphene in Unknown, ex4.1, but no solution
\item Pb set ETH \# 8: bound and anti bound states in 1D, and
  Peierl's instability in 1D.
\item Stoner instability: section 7.1 of ETH lecture notes (pp138-143), together
  with ETH Ex set \# 13, and ex. 7.6 from Kardar.
\item Derive the Pauli spin susceptibility of a metal - ETH Ex \# 6.2.a. 
\item Density of states of tight-binding model in 1D, 2D, 3D - ETH Ex
  \#6.3, with numerics in 2D and 3D.
\item bands: Jarrell Chap 7
\item BCS: Jarrell Chap 10
\item BCS: Oxford Problems2
\item supra: UC Davis 140B P6 P7
\item chemical bond: geometry of Carbon, Jarrell HW1, ex.5
\item normal modes in an atomic chain with two atoms per unit cell,
  HW4, ex.2, or Labbe notes.
\item Boltzmann equation: Jarrell HW9, ex.1, 2, and 3.
\item Boltzmann equation vs relaxation time approximation: ETH \# 11.1
\item phonons: Arizona 472 Practice1 ex2 on linear chain
  of oscillators. Arizona 472 Prob3.2 on the Debye model
\item Arizona 460 prob10.2 on specific heat of oscillators, Debye etc.
\item exam : Vibrating Diatomic Chain of Atoms. UC Davis 240B P2
\item electrons in magnetic field, UC Davis 240B P6, but no solution.
\end{itemize}

\section{Misc}

\begin{itemize}
\item Maybe pset2, ex \#4, from Nayak - contribution of phonons to
  specific heat of graphene at low T, but not great.
\item UCSD: graphene, reciprocal lattice, band insulator.
\item Arizona 472 Prob3.2 thermal fluctuations in a crystal.
\item in relation to Ex 9.2 from our sheet, quasi particle lifetime, see Mattuck,
  sec. 8.3 and 9.8 for a treatment with Feynman diagrams, or a simple
  derivation with perturbation theory.
\item Superconductivity: UC Davis 140B P7 P8
\end{itemize}

\section{Exam}

\subsection{part 1}

\begin{itemize}
\item Arizona 460 prob1 - 2D electron gas, DOS, specific heat.
\item specific heat or magnetic susceptibility (susceptibility easier)
  with Sommerfeld expansion, Jarrell HW6, Ex.1
\item Pauli paramagnetism, Kittel p452
\item UC DAvis 140AB Takehom exam
\item UC Davis 240A Final exam on DOS
\item UC Davis 240A Final exam, num 5 on quantum vs classical, num 6
  on Fermi energy, 
\item 2nd quanti: UC Davis 240B P1 - VERY good exercise.
\item HF: maybe a simple comprehension question ... Why can one say HF
  is sensitive to correlation? How do we solve it (self consistent,
  iteration).
\item expression of the ground state energy in HF theory for a system
  of 2 electrons, and of N electrons - MIT section, ps1.
\item All documents available in Final_repeat folder.
\end{itemize}

\subsection{2nd quantization}

\begin{itemize}
\item Ex3 from set \#1 from Colorado on Bogoliubov transformation.
\item examples of 2 Quanti in Sandeep Pathak 2nd quantization notes.
\item Piers\_Coarse Ex2
\item UC Davis 240B P1

\end{itemize}

\end{document}
