\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\title{Condensed Matter Physics I}
\subtitle{Suggested additional material for class exercise sessions}
\date{Automn 2014}

\begin{document}


\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Check out Florida
  7427 for HF and other goodies on 2nd quanti.

At the top of the folder, use ETH Full lecture for...everything.
At the top of the folder, use UCDavis Full lecture for HF and 2nd
quanti
Check out lectures, with exs (but no sols) in Zurich folder http://www.physik.uzh.ch/lectures/th-pkm/

Check out all of UCLA for high quality exercises, not used yet.
http://jiaxun.bol.ucla.edu/course.htm
Check out Kentucky folder %http://www.pa.uky.edu/~drstrach/courses/phy525_F13/HW/

Add to homework set 1: Vojtat Bonus problem, homework 10.
See Toffolli, HW01, Question III and include somewhere
Check Tomanek, maybe useable.

Tight binding for test/exam: in Fazekas book, p167(184 in pdf) with
corrections....but quite difficult and involved for a test.

\section{Week 1}

\begin{itemize}
\item Reminders on direct vs reciprocal lattice, basics, and hint for
  Ex. \#4, from Ashcroft Appendix F: reciprocal relation in 3D.
\item Reminders on bosons vs ferions, parity of the many-body
  wave-function, Fermi vs Bose statistics at $T=0$. Moving on to
  finite $T$, describe what happens, and why the Sommerfeld expansion
  is needed. Related to Ex. \# 2.viii, from Ashcroft Appendix C.
\item Ex. \#4: transformation of chain Hamiltonian to normal form - show the
derivation for kinetic energy term, and let the students do the potential
energy term or vice versa, from J. Labbe notes, including $[\Pi_m,
\Xi_m] = -i\hbar$ - for the commutator story, see Jarrell, Condensed
Matter, lectures, chap4, p25
\end{itemize}

\section{Week 2: Second quantization}

\subsection{Main elements}

\begin{itemize}
\item Why second quantization? Giamarchi notes, pp 45-47.
\item Give a hint for ex.6: section 1.11 of Chalker's lecture notes,
  considering two-particle operator, but limited to two-particle
  states. Elegant derivation.
\item Examples of one-body operators expressions:
  Giamarchi notes pp 55-62.
\end{itemize}

\section{Week 3: Second quantization and Landau theory}

\subsection{Second quantization}

\begin{itemize}
\item Examples of two-body operators expressions:
  Giamarchi notes pp 52-56.
\end{itemize}

\subsection{Landau theory}

\begin{itemize}
\item concept reminder: aalto Lecture 11, p95-97.
\item Sound velocity in the Landau Theory, Ex \# 11 from our sheet, including various
  derivations around the Landau theory taken from Negele-Orland.
\item recap table from Jarrell Chap. 6.
\end{itemize}

\subsection{Optional: solving with second quantization}
\begin{itemize}
\item Giamarchi Lecture notes: tight binding on a
  bi-partite lattice, Bogoliubov transformation and energy gap.
\item same as above in Pb set \#4 of ETH, Ex.1.
\item Oxford lecture notes (John Chalker): section 2 on
  diagonalisation of quadratic Hamiltonians.
\item Equivalent form of spin representations: lowering and raising
  operators, and Holstein-Primakoff representation: johnof, week 16.
\item Simple TB Hamiltonian manipulation: johnof, week 16
\item Unknown, ex2, ex. 1 and 2.
\item Altland Simons - Concepts of theoretical physics. pp 87-94
\end{itemize}

\subsection{Optional: Landau theory}
\begin{itemize}
\item Various lecture notes in Fermi liquid folder, including Michele
  Fabrizio.
\item Jarrell Chap 6.
\item Nice prez in Aalto lecture notes, Lecture 11, recap table.
\item ex \#$9^*$ from ETH: Nematic polarisation of a Fermi liquid.
\item more difficult: ex \#$10.1$ from ETH: Polarization of a neutral
  Fermi liquid.
\end{itemize}

\section{Week 4: HF theory}

\subsection{done in class}

\begin{itemize}
\item Theory reminder with 2nd quantization expression of HS equations
  following Jacques Labbe notes.
\item Hartree Fock for jellium (J. Labbe notes). Check out Florida
  7427 for HF and other goodies on 2nd quanti.
\end{itemize}

\subsection{Optional: HF theory}

\begin{itemize}
\item maybe hint for Ex 12.1, giving the students Hartree Fock
  equations for Helium, and code to solve it? p5 of the notes of
  Giannozzi, Chap 7.
\item He and Be are also treated p12 of HartreeFock/hjorth-jensen
  notes.
\item Toffolli lecture 4 - Koopmans theorem p5.
\item nice overview in the notes by Gilbert.
\item Micheal Springborg, Methods of Electronic Structure Calculation
  : Chapter 9, in Toffolli folder - p100 Koopmans theorem, p128 a
  worked example.
\item Rutgers, p5, has a nice comparison with Feynman diagrams
  https://www.physics.rutgers.edu/grad/509/Introductory.html.
\item Florian Gebhart book, The mott-metal insulator transition, has
  an HF treatment of the Hubbard model, p80
\item chapter 4 of Michele Fabrizio notes.
\end{itemize}

\section{Week 5: Wrap up and comment on done homework}

\begin{itemize}
\item Discuss the derivation of the general form of operator in 2nd
  quantization: Gross et al. The student's argument is a bit too
  hand-waving. Have them defend it at the white board. Unfortunately
  the discussion from J. Labbe's notes is not accessible since it uses
  field operators, but would be quite good.
\item Discuss their systematic usage of r representation to compute
  momentum operator in second quantization. Utterly inelegant and
  clumsy.
\item Do not write ``by integrating so and so we get'' Cf
  Jellium. Either do the whole calculation, or do not give the
  result. Same for Sommerfeld model quantities.
\item Do a bit of Kronig-Penney: Cf Kronig-Penney folder (including Pb
  set \#1 of ETH) or Marder p219 or Chap 9, p7, Giannozzi notes, code
  for computation around the kronig-penney model. See my own notes on
  how to intuitively zoom into the solution, with symmetry breaking considerations.
\end{itemize}

\section{Week 6: Band theory-I}

\begin{itemize}
\item Kronig-Penney: Use my own notes on how to intuitively zoom into
  the solution, with symmetry breaking considerations, and
  reinterpretation of Bloch's theorem in such light.
\item quick answer to question: calculation of spin operator in 2nd
  quantization using the spinor notation.
\item Ex.3 from our ex. sheet: TB with 2 atoms per unit cell Cf also
  UC Davis 240 A, P4, and DM's handwritten notes with the notation
  used in class.
\end{itemize}

\section{Week 7: Band theory-II}

\begin{itemize}
\item Arizona 460 Prob8
\item Ex1 of our sheet is Prob7 of UC Davis Prob7, 140AB.
\item UC Davis (240A, checker les autres): TB et exs pour exam
\item Tight Binding: UC Davis, 240A, MT1 Ex4
\item TB in diamond: UC Davis 240 A, P3.
\item More TB, and k.p theory, UC Davis 240 A, P5
\item UC Davis 240A Final exam, TB of binary compound
\item TB in graphene: UC Davis 240C hw2
\item Colle: 3.1, 3.5, 3.6 with derivation of
  8.41 from Ashcroft to start with, 3.8, plus UC Davis 240 A, P4.
\end{itemize}

\section{Week 8: Test2}

\begin{itemize}
\item written test
\item review of the ``projected density of states'' for tight binding
  with a 2-atom motif.
\item Hint on DOS in the TB model: Nayak Hw4
\item begin field and perturbation: ex. 1 from our sheet, or Bloch
  oscillations, ETH Pb 4, or Laszlo.
\end{itemize}

\section{Week 9}

\subsection{40 minutes only}

\begin{itemize}
\item Hint on Ex.2 from our sheet: effective Hamiltonian - Stark
  ladder.
\item Hint on Ex. 4 from our sheet, taken from Kittel.
\end{itemize}

\subsection{Optional}

\begin{itemize}
\item Landau levels - ETH 9 for Corbino geometry - very long
\item B field: UC Davis 240B P6 - no solution
\end{itemize}

\section{Week 10: Test2 repeat}

unfortunately I was blocked by snow and could not come, so nothing extra.

\begin{itemize}
\item Test repeat
\end{itemize}



\section{Week 11: Phonons}

\subsection{actually done}
\begin{itemize}
\item Derivation of Equations of motion in the general case of any
  motif in the unit cell + example of a linear chain - Jarrel's
  lecture notes, Chapter 4.
\end{itemize}

\subsection{Optional: Ar and Lennard-Jones}
\begin{itemize}
\item phonons in the Lennard Jones potential: Jarrell HW4, ex.1
\end{itemize}

\section{Week 12: Test3}

\subsection{Optional}

\begin{itemize}
\item B field: UC Davis 240C HW5- calculation of the degeneracy of Landau levels.
\end{itemize}


\section{Phonons}

\begin{itemize}
\item Arizona 472 Prob3.1 - too complex
\item Tuto Weizman - too complex
\end{itemize}

\section{Week TBD}

\begin{itemize}
\item TB model of graphene, Pb set \#5.
\item Tb with two atoms per unit cell Arizone 460 HW8
\item TB with 2 orbitals per site on a 2D lattice, ETH pb 3.2
\item TB with 2 orbitals per site on a 2D lattice, Tight\_Binding
  UC\_Davis TwoTBexamples
\item UC Davis P3, diamond TB.
\item effective mass: UC Davis 240A P5
\item TB of graphene, ETH Pb 5.2
\item more graphene in Unknown, ex4.1, but no solution
\item Pb set ETH \# 8: bound and anti bound states in 1D, and
  Peierl's instability in 1D.
\item Stoner instability: section 7.1 of ETH lecture notes (pp138-143), together
  with ETH Ex set \# 13, and ex. 7.6 from Kardar.
\item Derive the Pauli spin susceptibility of a metal - ETH Ex \# 6.2.a. 
\item Density of states of tight-binding model in 1D, 2D, 3D - ETH Ex
  \#6.3, with numerics in 2D and 3D.
\item bands: Jarrell Chap 7
\item BCS: Jarrell Chap 10
\item BCS: Oxford Problems2
\item supra: UC Davis 140B P6 P7
\item chemical bond: geometry of Carbon, Jarrell HW1, ex.5
\item normal modes in an atomic chain with two atoms per unit cell,
  HW4, ex.2, or Labbe notes.
\item Boltzmann equation: Jarrell HW9, ex.1, 2, and 3.
\item Boltzmann equation vs relaxation time approximation: ETH \# 11.1
\item phonons: Arizona 472 Practice1 ex2 on linear chain
  of oscillators. Arizona 472 Prob3.2 on the Debye model
\item phonons: Arizona 460 prob10.1
\item Arizona 460 prob10.2 on specific heat of oscillators, Debye etc.
\item Vibrating Diatomic Chain of Atoms. UC Davis 240B P2
\item electrons in magnetic field, UC Davis 240B P6, but no solution.
\end{itemize}

\section{Misc}

\begin{itemize}
\item Maybe pset2, ex \#4, from Nayak - contribution of phonons to
  specific heat of graphene at low T, but not great.
\item UCSD: graphene, reciprocal lattice, band insulator.
\item Arizona 472 Prob3.2 thermal fluctuations in a crystal.
\item in relation to Ex 9.2 from our sheet, quasi particle lifetime, see Mattuck,
  sec. 8.3 and 9.8 for a treatment with Feynman diagrams, or a simple
  derivation with perturbation theory.
\item Superconductivity: UC Davis 140B P7 P8
\end{itemize}

\section{test 1}

\begin{itemize}
\item specific heat or magnetic susceptibility (susceptibility easier)
  with Sommerfeld expansion, Jarrell HW6, Ex.1 (only part of it).
\item Arizona 472 Practice1 ex3 - two-body operator expectation value
  in a 2-particle state.
\end{itemize}

\section{Exam}

\subsection{part 1}

\begin{itemize}
\item Arizona 460 prob1 - 2D electron gas, DOS, specific heat.
\item specific heat or magnetic susceptibility (susceptibility easier)
  with Sommerfeld expansion, Jarrell HW6, Ex.1
\item Pauli paramagnetism, Kittel p452
\item UC DAvis 140AB Takehom exam
\item UC Davis 240A Final exam on DOS
\item UC Davis 240A Final exam, num 5 on quantum vs classical, num 6
  on Fermi energy, 
\item 2nd quanti: UC Davis 240B P1 - VERY good exercise.
\item HF: maybe a simple comprehension question ... Why can one say HF
  is sensitive to correlation? How do we solve it (self consistent,
  iteration).
\item expression of the ground state energy in HF theory for a system
  of 2 electrons, and of N electrons - MIT section, ps1.
\item All documents available in Final repeat folder.
\end{itemize}

\subsection{2nd quantization}

\begin{itemize}
\item Ex3 from set \#1 from Colorado on Bogoliubov transformation.
\item examples of 2 Quanti in Sandeep Pathak 2nd quantization notes.
\item Piers\_Coarse Ex2
\item UC Davis 240B P1

\end{itemize}

\end{document}
