\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{tikz}
\usepackage{bm}
\usepackage{mathtools}
\graphicspath{{./Figures/}}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\newcommand\smallO{
  \mathchoice
  {{\scriptstyle\mathcal{O}}}% \displaystyle
  {{\scriptstyle\mathcal{O}}}% \textstyle
  {{\scriptscriptstyle\mathcal{O}}}% \scriptstyle
  {\scalebox{.7}{$\scriptscriptstyle\mathcal{O}$}}%\scriptscriptstyle
}

\newcommand{\schro}{Schr\"{o}dinger equation }

% #1    x coordinate.
\newcommand{\labeli}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(I) }};%
}

\newcommand{\labelii}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(II) }};%
}

% #1    x coordinate.
\newcommand{\vabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = V$};%
}

\newcommand{\voabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = 0$};%
}

\title{Condensed Matter Physics I}
%\subtitle{Introductory examples and Hartree-Fock theory}
\date{Automn 2021}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

\section{Basics review (44 pts)}

Due date: \textbf{Wednesday, 6$^{\textbf{th}}$ October 2021}.

\subsection{Specific heat of a crystal}

Let us model a solid as a set of $3N$ independent oscillators, each with the
frequency $\omega$ (Einstein model). $N$ is the total number of
lattice sites in the solid, with one such oscillator at each site. We
consider the system in thermodynamic equilibrium with a reservoir at
the absolute temperature $T$. It can be shown that in this setting,
the density operator is given by $\rho = Z^{-1} e^{-\beta H}$ where H
is the Hamiltonian operator fo the system, and $Z = \Tr{e^{-\beta H}}$
so that $\Tr \rho = 1$. (Cf e.g. Complement E III, Quantum Mechanics
by Cohen Tannoudji, Vol. 1).

\begin{enumerate}[label=(\roman*)]
\item {\it(1 pt)} Recall the eigenvalue of the Hamiltonian $H$ of each single
  oscillator, associated with the eigenstate $\ket{n}$.
\item {\it(3 pts)} Deduce from the above the expression for the density operator
  $\rho$ for an oscillator, and the value for $\expval{H} =
  \dfrac{\Tr \rho H }{\Tr \rho}$.
\item {\it(3 pts)} Using the above expression, find the expression for the specific
  heat per oscillator, $c_v$.
\item {\it(4 pts)} Discuss your result, in the limits $T \rightarrow 0$ and $T \rightarrow \infty$.
\end{enumerate}

 
% $$
% C_{V}=3N k_{\mathrm{B}}\left({\hbar\omega\over k_{\mathrm{B}}T}\right)^{2}
% {\mathrm{e}^{\hbar\omega\over k_{\mathrm{B}}T}\over 
% \left(\mathrm{e}^{\hbar\omega\over k_{\mathrm{B}}T}-1\right)^{2}}\,. 
% $$

\subsection{The Sommerfeld model}

\subsubsection{T-independent quantities}

Consider a gas of N identical fermions of mass m in a volume
V. Express, as a function of n = N / V and m:\\
\begin{enumerate}[label=(\roman*)]
\item {\it(1 pt)} the radius of the Fermi sphere $k_{F}$,
\item {\it(1 pt)} the Fermi energy $E_{F}$,
\item {\it(1 pt)} the Fermi velocity $v_{F}$,
\item {\it(1 pt)} $N(E)$, the number of states per unit volume with
  energy less than a given energy $E$, as a function of $n$, $E$ and $E_F$,
\item {\it(1 pt)} the density of states per unit volume $D(E)$, as a function of $n$, $E$ and $E_F$,
\item {\it(2 pts)} the gas pressure $p \equiv -\qty(\pdv{E}{V})_{|N}$, as a function of $V$, $k_F$ and $m$,
\item {\it(2 pts)} the elastic modulus of the gas $B$, as a function
  of $n$ and $E_F$.
\end{enumerate}

\subsubsection{Specific heat}

\begin{enumerate}[label=(\roman*)]
\item {\it(4 pts)} Derive the expression for the specific heat of the
  system in the form $C_v=\gamma T$, i.e. derive the expression for $\gamma$.
\item {\it(2 pts)} Discuss this expression, in light of the classical result.
\end{enumerate}

% \subsubsection{Validity of the non-relativistic approximation}

% Discuss the suitability of the previous non-relativistic treatment:
% Compute the numerical values, using $n=1.4\times
% 10^{22}\mathrm{\,cm}^{-3}$ (concentration of itinerant electrons in
% potassium) and $m=m_{e}$. Compare the value obtained for $k_{F}$ with
% the dimensions of the Brillouin zone of potassium. Specify the value
% of $E_{F}$ in eV, compare the value of $v_{F}$ with the speed of
% light, and the value of $B$ with the experimental value for
% potassium.

% Literature: Chapter 6 of Kittel's textbook, chapter 2 of Ashcroft and
% Mermin's textbook, chapter 1 of Singleton's textbook.

\subsection{Fermi energy in 1 to 3 dimensions}

{\it(3 pts)} Consider a solid containing $N$ electrons, which behave as free
particles with $E=\dfrac{\hbar^2 k^2 }{2m^*}$, where $m^*$ is the
effective mass. Give the expressions for the Fermi energy, assuming
the system is one-, two-, or three-dimensional.

%\section{Phonons}

\subsection{Vibration modes of a cyclic chain}

Consider $N$ classical particles of mass $m$. Two particles separated
by a distance $a$ are connected by springs of stiffness
constant $C_p$, as represented in Fig.~\ref{fig:atomic_chain}.
\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \def \n {8}
    \def \radius {3cm}
    \def \margin {8} % margin in angles, depends on the radius
    \foreach \s in {1,...,\n}
    {
      \node[draw, circle] at ({360/\n * (\s - 1)}:\radius) {$\s$};
      \draw[-] ({360/\n * (\s - 1)+\margin}:\radius) 
      arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
    }
  \end{tikzpicture}
  \caption{\label{fig:atomic_chain}Illustration of a cyclic chain for
    $N=8$. Only nearest neighbor interaction is considered. The
    circles represent the particles. The solid lines connecting the
    particles represent springs with stiffness constant $C_1$.}
\end{figure}

The Hamiltonian of the system reads
$$
H = T + \Phi = \dfrac{m}{2} \sum_{n}{\dot{u}_{n}^{2}}+
\dfrac{1}{2} \sum\limits_p C_p \sum_{n}  \qty(u_{n+p}-u_{n})^{2},
$$
where $T$ is the kinetic energy, $\Phi$ is the potential energy, and $u_n$ is the distance
between the position of the particle indexed by $n$, and its
equilibrium position.

\subsubsection{Kinetic energy}

\begin{enumerate}[label=(\roman*)]
\item {\it(2 pts)} Justify that we are allowed to study the
  coordinates $u_n(t)$ in Fourier space. Give the expression for the
  Fourier transformed coordinates $\tilde{u}_k(t)$ of the particles.
\item {\it(2 pts)} Show that $\sum\limits_{n} u_n^2(t) =
  \sum\limits_{k} |\tilde{u}_k(t)|^2$. What is the name of this
  identity? 
\item {\it(1 pt)} Give the expression for the kinetic energy $T$ as a
  function of $\tilde{u}_k(t)$.
\end{enumerate}

\subsubsection{Lagrange equations}

\begin{enumerate}[label=(\roman*)]
\item {\it(2 pts)} Give the expression for the Fourier components of
  $u_{n+p}-u_{n}$.
\item {\it(2 pts)} We introduce the normal coordinates $q_k(t) =
  \tilde{u}_k(t) \sqrt{m}$. Express the Lagrangian $L$ of the system
  as a function of $\{ q_k(t), \dot{q}_k(t)\}$, and of $\omega_k^2 =
  \dfrac{4}{m} \sum\limits_{p \geq 1} C_p \sin^2
  \qty(\dfrac{kpa}{2})$.
\item {\it(2 pts)} As a reminder, the conjugate moment of $q_k(t)$ is defined as $p_k(t) \equiv
  \pdv{L}{\dot{q}_k(t)}$. The Lagrangian equations of motion go as
  follows:
  \begin{equation}
    \begin{split}
      \dfrac{d p_k(t)}{dt} %\pdv{L}{\dot{q}_k}
      = \pdv{L}{q_k(t)}
    \end{split}
  \end{equation}
  Use the Lagrangian equations of motion, in order to determine N
  {\bf decoupled} equations of motion for the system, expressed in
  terms of the normal coordinates.
\end{enumerate}

\subsubsection{Transformed Hamiltonian}

\begin{enumerate}[label=(\roman*)]
\item {\it(3 pts)} Deduce from the above questions that $u_n(t)$ may be written as 
\[u_n(t) =  \dfrac{1}{\sqrt{Nm}} \sum\limits_{k} \qty[A_k e^{i\qty(kna -
    \omega_k t)} + A^*_k e^{-i\qty(kna - \omega_k t)}].\]
\item {\it(1 pts)} Express the Hamiltonian of the system in terms of
  $p_k(t)$, $q_k(t)$, and $\omega_k$.
\end{enumerate}


% into
% $$
% H=\sum_{k}
% \left(
% {1\over 2}\Pi^{2}_{k}+{\omega_{k}^{2}\over 2}\Xi^{2}_{k}
% \right)\,.
% \label{eq:HPiXi}
% $$

% Hint: Prove and use the following property. In 1D, if $\kappa$ is a
% vector lying in the first Brillouin zone, and consistent with the
% periodic boundary conditions,
% then $\sum_{n=0}^{N-1}{\mathrm e}^{i\kappa n a}=N \delta_{\kappa, \, 0}$.

\clearpage

\section{Second quantization (10 pts)}

Due date: \textbf{Wednesday, 20$^{\textbf{th}}$ October 2021}.

\subsection{Creation/annilihation operator anticommutation relations}

{\it(3 pts)} Consider the annihilation (creation) operator $c_{i}$
($c_{i}^{\dagger}$) for a particle in quantum state $i$. Use the base
of the Fock space in the occupation number representation ($\ket{n_1,
  n_2, \ldots}$) and derive the anticommutation relations:
%Eq. 14 of the lecture notes on second quantization:
$$
\{c_{i},c_{j}^{\dagger}\}=\delta_{ij}\,,\,
\{c_{i},c_{j}\}=0\,,\,
\{c_{i}^{\dagger},c_{j}^{\dagger}\}=0\,,\,\,\,\,
$$
where $\{{\hat A},{\hat B}\}={\hat A}{\hat B}+{\hat B}{\hat A}.$ 

\vspace{1cm}

Hint: It may be helpful to use the following notation:

\[
  c_k \ket{n_1, \ldots, n_k, \ldots} = \theta_k n_k \ket{n_1, \ldots, 0_k, \ldots},
\]
where $\theta_k \equiv \qty(-1)^{\qty[\sum\limits_{j<k} n_j]}$

% Hint: it is sufficient to show, using the definitions of the operators
% $c_{i}$ and $c_{i}^{\dagger}$, that for any vector of the basis
% $|n_{1},n_{2},\,...\rangle$, we have:
% \begin{align}
% \{c_{i},c_{j}^{\dagger}\}\ket{n_{1},n_{2},\,...} & = \delta_{ij}\ket{n_{1},n_{2},\,...},\\
% \{c_{i},c_{j}\}\ket{n_{1},n_{2},\,...} & = 0, \\
% \{c_{i}^{\dagger},c_{j}^{\dagger}\}\ket{n_{1},n_{2},\,...} & = 0.
                                                               %   \end{align}

% Solution in Gross, blue book, p 22ff

\subsection{One-particle operators}
\label{sec7}

Consider a system of electrons and the following plane wave basis set:
$$
\left\{\psi_{{\mathbf k},s}({\mathbf r},\sigma)\right\},\,
\psi_{{\mathbf k},s}({\mathbf r},\sigma)={1\over \sqrt{V}}{\mathrm
  e}^{i{\mathbf k}{\mathbf r}} \chi_{s}(\sigma)\,,
$$
where $s\in\left\{\uparrow,\downarrow\right\}$ is the spin index,
$\sigma$ is the spin argument, $\sigma \in \left\{-1,+1\right\}$, 
$V$ is the volume of the crystal, $\chi_{s}$ is the spin component of
the wave function $\chi_{\uparrow}(1)=1$, $\chi_{\uparrow}(-1)=0$; $\chi_{\downarrow}(1)=0$, 
$\chi_{\downarrow}(-1)=1$.

\subsubsection{Momentum operator}

{\it(2 pts)} Express the operator of total momentum ${\hat{\mathbf
    P}}=\sum_{i}{\hat{\mathbf p}}_{i}$ using the creation and
annihilation operators associated with the basis given in Sec.~\ref{sec7}

\subsubsection{Spin operator}
\label{sec8}

The operator for the total spin is ${\hat{\mathbf S}} \equiv
\sum_{i}{\hat{\mathbf s}}_{i}$, where
${\hat{\mathbf s}}_{i}=({\hat s}_{xi},{\hat s}_{yi},{\hat s}_{zi})$,
and where
$$
{\hat s}_{xi}=
{\hbar/2}\begin{pmatrix}
0 & 1\cr
1 & 0\cr\end{pmatrix}\,,\,
{\hat s}_{yi}=
{\hbar/2}\begin{pmatrix}
0 & -i\cr
i & 0\cr\end{pmatrix}\,,\,
{\hat s}_{zi}=
{\hbar/2}\begin{pmatrix}
1 & 0\cr
0 & -1\cr\end{pmatrix}\,, 
$$
are the Pauli matrices acting on the subspace of the $i^{\text{th}}$ electron.

{\it(2 pts)} Give the second quantized expression for the total spin operator, using the creation and
annihilation operators associated with the basis given in Sec.~\ref{sec7}.

\subsection{Two particle operators}

\subsubsection{Local interaction}

Consider the following two-body operator
$$
V=A\sum_{i,j,i\not=j}\delta(\mathbf{r}_{i}-\mathbf{r}_{j}). 
$$

{\it(3 pts)} Give the second quantized expression for $V$, using the creation and
annihilation operators associated with the basis given in Sec.~\ref{sec7}.

\clearpage

\section{Hartree-Fock theory (34 pts)}

Due date: \textbf{Wednesday, 3$^{\textbf{rd}}$ November 2021}.

% \subsection{Hartree-Fock equations}

% The Hartree-Fock equations, Eq.~27 in the lecture notes on the Hartree-Fock theory, are:
% $$
% \left[-{\hbar^{2}\over 2m}\nabla^{2}+V_{1}({\mathbf r})+W({\mathbf r})\right]
% \varphi_{\xi}({\mathbf r})
% $$
% $$
% -
% \sum_{\mu\leq N,s_{\mu}=s_{\xi}}
% \int d{\mathbf r'}
% \varphi_{\mu}^{*}({\mathbf r'})\varphi_{\xi}({\mathbf r'})
% V_{2}({\mathbf r}-{\mathbf r'})\,\varphi_{\mu}({\mathbf r})
% =\epsilon_{\xi}\varphi_{\xi}({\mathbf r})\,, 
% $$
% where $V_{1}({\mathbf r})$ is the external field and $W({\mathbf r})$
% the ``mean field due to all fermions'',
% $$
% W({\mathbf r})=
% \int d{\mathbf r'}n({\mathbf r'})V_{2}({\mathbf r}-{\mathbf r'})\,,\,
% n({\mathbf r})=\sum_{\mu\leq N}|\varphi_{\mu}({\mathbf r})|^{2}\,,
% $$

% Rewrite these equations for the case of electrons interacting with
% nuclei (i.e. provide the corresponding expression for $V_{1}$ and $W$), and
% then write the equations for two specific systems:
% \begin{enumerate}[label=(\roman*)]
% \item Be atom with 4 electrons, considering the Slater determinant
%   consisting of orbitals $\psi_{1s}$ and  $\psi_{2s}$, to be otained by
%   solving the equations.
% \item Jellium model, in which the positive charge is homogeneously spread in
%   space. We look for solutions with a homogeneous electron
%   density, so that the potential of the positive nuclei and the
%   Hartree potential compensate each other. Literature: Chapter 17 of Ashcroft
%   and Mermin's textbook, the final equation is Eq~17.15 [the authors
%   use the notation $U^{\mathrm{ion}}$ in place of our $V_{1}$
%   and $U^{\mathrm{el}}$ in place of our $W$].
% \end{enumerate}

\subsection{Solution of the Hartree-Fock equations for jellium\label{sec:jellium}}

We recall, for convenience and for notational simplicity, the
Hartree-Fock equations in the following form:
\begin{equation}
  \begin{split}
    \label{eq:HF_eqs}
    \mathcal{E}_l \phi_l\qty(\bm{r}) &=
    \overbrace{\dfrac{-\hbar^2 \grad^2}{2m}
      \phi_l\qty(\bm{r})}^{\text{kinetic energy}}
    + \overbrace{\vphantom{\dfrac{-\hbar^2
          \grad^2}{2m}} U\qty(\bm{r}) \phi_l\qty(\bm{r})}^{\text{Interaction
        with ions}} \\
    &+ \underbrace{\phi_l\qty(\bm{r}) \int d\bm{r_2} \sum\limits_{j=1}^{N}
    \dfrac{e^2 |\phi_j(\bm{r_2})|^2 }{|\bm{r} -
      \bm{r_2}|}}_{\text{Direct e-e interaction }}
    - \underbrace{\sum\limits_{j=1}^N \delta_{\chi_l \chi_j} \phi_j(\bm{r})
      \int d\bm{r_2} \dfrac{e^2 \phi_j^*(\bm{r_2})\phi_l(\bm{r_2}) }
      {|\bm{r} - \bm{r_2}|}}_{\text{Exchange e-e interaction }},
  \end{split}
\end{equation}
where
\begin{equation}
  \begin{split}
    \delta_{\chi_l \chi_j} &= 
    \begin{cases}
      1 &\text{if states $l$ and $j$ have the same spin.} \\
      0 &\text{otherwise.} \\
    \end{cases}
  \end{split}
\end{equation}
The second term in Eq.~\ref{eq:HF_eqs} describes the interaction of
the electrons with the ions of the lattice.

The term ``jellium'' is used to describe a system made up of a number
$N$ of electrons, together with ions treated as a spatially uniform
background, in such a way that uniform neutrality is respected. We
consider this system, supposed to occupy a volume $V$. We will show
that the Hartree-Fock equations can, in this case, be solved by a set
of plane waves.

\begin{enumerate}[label=(\roman*)]
\item {\it(2 pts)} Write down the form taken by the second term of
  Eq.~\ref{eq:HF_eqs} (ion-electron interaction) in jellium. 
\item {\it(2 pts)} Consider a candidate plane wave function,
  % of the form $\dfrac{e^{i \bm{k}_l \cdot
  % \bm{r}}}{\sqrt{V}}$
  insert it into the form found above, and write down
  the expression for the sum of the first three terms of
  Eq.~\ref{eq:HF_eqs} (i.e. all terms, except the exchange
  interaction).
\item {\it(2 pts)} Show that the exchange interaction term can be written $e^2
  \phi_l\qty(\bm{r}) \sum\limits_{j=1}^N \dfrac{1}{V} \dfrac{4 \pi}
  {|\bm{k}_l - \bm{k}_j|^2}
  \delta_{\chi_l \chi_j}$
\item {\it(1 pt)} Using the fact that states are occupied up to the Fermi wave vector
  $k_F$, show that the expression for the exchange interaction becomes
  \begin{equation}
  \begin{split}e^2  \phi_l\qty(\bm{r}) \int\limits^{k_F}
  \dfrac{d\bm{k}}{\qty(2\pi)^3} \dfrac{4\pi}
  {k_l^2 + k^2 - 2 \bm{k} \cdot \bm{k}_l}
\end{split}
\end{equation}
\item {\it(3 pts)} Deduce from the above that the plane wave is indeed a solution
  of the Hartree-Fock equations. Show that the energy
  $\mathcal{E}(k_l)$ of the state associated with $\bm{k}_l$ is given
  by
  \begin{equation}
    \begin{split}
      \mathcal{E}_l = \dfrac{\hbar^2 k_l^2}{2m} - \dfrac{2e^2}{\pi}
      k_F F\qty(\dfrac{k_l}{k_F}),
    \end{split}
  \end{equation}
  where $F(x) \equiv \dfrac{1}{4x}
  \qty[\qty(1-x^2) \ln \qty{\dfrac{1+x}{1-x}} + 2x]$.
\item {\it(3 pts)} Plot the profile of the function $\mathcal{E}(k)$, together with the
energy of free electrons.  Discuss your result.
\end{enumerate}

% \subsection{Properties of the Hartree-Fock eigenstates}


% \begin{enumerate}[label=(\roman*), resume]
% \item Give the expression for the ratio of the effective masses
%   $\dfrac{m^*}{m}$. 

% \end{enumerate}


% Given the symmetry of the system, we may expect that the equations are
% solved by the plane waves $\psi_{{\mathbf k}}({\mathbf
%   r})=(1/\sqrt{V}) {\mathrm e}^{i{\mathbf
%     k}{\mathbf r}}$, $\left| {\mathbf k} \right| < k_F $. This is
% indeed the case, compute the dispersion relation $\epsilon({\mathbf
%   k})$.

% hint: Multiply the Hatree-Fock equation for
% $\psi_{{\mathbf k}}$ by $\psi^{*}_{{\mathbf k}}$, and integrate over
% ${\mathbf r}$. You obtain
% $$
% \epsilon({\mathbf k})={\hbar^{2}{\mathbf k}^{2}\over 2m}-\sum_{k'<k_{F}}
% \int d {\mathbf r}\int d {\mathbf r}'{e^{2}\over 4\pi\varepsilon_{0}|{\mathbf r}-{\mathbf r}'|}
% \psi_{{\mathbf k}'}^{*}({\mathbf r}')\psi_{{\mathbf k}}({\mathbf r}')
% \psi_{{\mathbf k}}^{*}({\mathbf r})\psi_{{\mathbf k}'}({\mathbf r})\,. 
% $$
% Insert the expression for $\psi_{{\mathbf k}}$, and do the change of
% variable ${\mathbf r}' \rightarrow {\mathbf \rho}'={\mathbf
%   r}'-{\mathbf r}$, in order to get
% $$
% -\sum_{k'<k_{F}}
% \int d {\mathbf r}\int d {\mathbf r}'\,...
% =
% -\sum_{k'<k_{F}}
% {1\over V}
% \int d {\mathbf \rho}
% {e^{2}\over 4\pi\varepsilon_{0}|{\mathbf \rho}|}{\mathrm e}^{-i({\mathbf k}'-{\mathbf k}){\mathbf \rho}}\,.
% $$
% This last integral is the Fourier transform of the Coulomb
% potential. Show that it is equal to ${e^{2}/[\varepsilon_{0}
%   ({\mathbf k}'-{\mathbf k})^{2}]}$. The procedure is described in chapter 6 of the
% monograph by Jan Cely, or in the problem 3 of Chapter 17 in Ashcroft
% and Mermin's textbook.

% Convert the sum over ${\mathbf k}$ to an integral, by introducing the density of
% states in ${\mathbf k}$-space. This yields
% $$
% \epsilon({\mathbf k})=\dfrac{\hbar^{2}{\mathbf k}^{2}}{2m}-
% \dfrac{e^{2}}{(2\pi)^{3} \varepsilon_{0}} \int_{k'<k_{F}} \dfrac{d {\mathbf k}'}
% {({\mathbf k}'-{\mathbf k})^{2}}\,.
% $$
% which can be computed using spherical coordinates.

\subsection{Correlation effects in Hartree-Fock theory}

In this section, we reformulate the exchange interaction introduced in
Eq.~\ref{eq:HF_eqs} in the following manner:

\begin{equation}
  \begin{split}
    \sum\limits_{j=1}^N \delta_{\chi_l \chi_j} \phi_j(\bm{r})
    &\int d\bm{r_2} \dfrac{-e^2 \phi_j^*(\bm{r_2})\phi_l(\bm{r_2}) }
    {|\bm{r} - \bm{r_2}|} =
    -e^2 \phi_l(\bm{r}) \sum\limits_{j=1}^N \delta_{\chi_l \chi_j} 
    \int d\bm{r'} \,\, \dfrac{\phi_j(\bm{r}) \phi_j^*(\bm{r'}) \phi_l(\bm{r'}) }
    {|\bm{r} - \bm{r'}| \, \phi_l(\bm{r})} \\
   &=-e^2 \phi_l(\bm{r}) 
    \int d\bm{r'} \,\, \dfrac{n_l^{\text{HF}} \qty(\bm{r}, \bm{r'})}
    {|\bm{r} - \bm{r'}|} \equiv \phi_l(\bm{r}) \,\, U_l^{\text{x}}\qty(\bm{r}),
  \end{split}
\end{equation}
with 
\begin{equation}
  \begin{split}
    \label{eq:ex_potential}
    n_l^{\text{HF}} \qty(\bm{r}, \bm{r'}) &\equiv \sum\limits_{j=1}^N \delta_{\chi_l \chi_j} 
    \dfrac{\phi_j(\bm{r}) \phi_j^*(\bm{r'}) \phi_l(\bm{r'}) }
    { \phi_l(\bm{r})} \\
    U_l^{\text{x}}\qty(\bm{r}) &\equiv -e^2
    \int d\bm{r'} \,\, \dfrac{n_l^{\text{HF}} \qty(\bm{r}, \bm{r'})}
    {|\bm{r} - \bm{r'}|}
  \end{split}
\end{equation}

This allows us to express the Hartree-Fock equations in a
physically more meaningful way:
\begin{equation}
  \begin{split}
    \label{eq:HF_eqs2}
    \mathcal{E}_l \phi_l\qty(\bm{r}) =
    \biggl\{ \dfrac{-\hbar^2 \grad^2}{2m}
      + \vphantom{\dfrac{-\hbar^2 \grad^2}{2m}}
      U\qty(\bm{r})
      + U^{\text{Hartree}}\qty(\bm{r})
      + U_l^{\text{x}}\qty(\bm{r}) \biggr\}
      \,\, \phi_l\qty(\bm{r}).
  \end{split}
\end{equation}
In this equation, the ``Hartree'' potential corresponds to the
potential in the so-called Hartree approximation, where the
symmetrization of the wave functions is not imposed. It is a
mean-field approximation where each electron interacts with the average
charge density induced by all other electrons. The exchange potential
$U_l^{\text{x}}\qty(\bm{r})$ formally acts as a ``normal''
multiplicative operator, but it differs for each particle $l$.

\subsubsection{Properties of the electronic density}

The object of this section is to study and comment on the charge
with which a given electron interacts in the Hartree-Fock model. We
are restricting our study to the jellium model described in
Sec.~\ref{sec:jellium}, and therefore consider a plane-wave basis set
of wave functions $\phi_l(\bm{r})$.

\begin{enumerate}[label=(\roman*)]
\item {\it(4 pts)} Determine the value of
% \begin{equation}
%   \begin{split}
$ I\qty(\bm{r}) \equiv  \int d\bm{r'} n_l^{\text{HF}} \qty(\bm{r},
 \bm{r'})$. Interpret the result.
%   % \end{split}
% \end{equation}
 \item {\it(2 pts)} Give the expression for the total average electronic density
   $n\qty(\bm{r}) \equiv \sum\limits_{i=1}^N \qty| \phi_i \qty(\bm{r}) |^2$
\end{enumerate}

\subsubsection{Correlation effects}

Comparison of Eqs.~\ref{eq:HF_eqs} and~\ref{eq:HF_eqs2} shows
that the effective electronic density at point $\bm{r'}$ and acting on
the electron $l$ located at position $\bm{r}$ is given by
\begin{equation}
  \begin{split}
    \label{eq:distrib}
    n^{\text{eff}}_l \qty(\bm{r}, \bm{r'})\equiv n(\bm{r'}) - n_l^{\text{HF}} \qty(\bm{r}, \bm{r'}).
  \end{split}
\end{equation}
This means that if we consider an electron indexed by $l$ located at
position $\bm{r}$, then the $N-1$ other electrons have a distribution
given by Eq.~\ref{eq:distrib}

\begin{enumerate}[label=(\roman*), resume]
\item {\it(4 pts)} Determine the value of  $ J\qty(\bm{r}) \equiv  \int d\bm{r'}
  n^{\text{eff}}_l \qty(\bm{r}, \bm{r'})$. Interpret the result.
\end{enumerate}

The average of $ n_l^{\text{HF}} \qty(\bm{r},
\bm{r'})$ over all the electrons in the system is defined as
\begin{equation}
  \begin{split}
    \bar{n}^{\text{HF}} \qty(\bm{r},
    \bm{r'}) \equiv \sum\limits_{l=1}^N \dfrac{\phi_l^*\qty(\bm{r}) n_l^{\text{HF}}
      \qty(\bm{r}, \bm{r'}) \phi_l \qty(\bm{r}) }{n\qty(\bm{r})}
  \end{split}
\end{equation}

\begin{enumerate}[label=(\roman*), resume]
\item {\it(3 pts)} Show that in the paramagnetic state we have
\begin{equation}
  \begin{split}
   \bar{n}^{\text{HF}} \qty(\bm{r},
  \bm{r'}) = \dfrac{2}{N \, V}
  \sum\limits_{\bm{k}_i}^{\frac{N}{2}} e^{-i\bm{k}_i (\bm{r} -
    \bm{r'})}
    \sum\limits_{\bm{k}_j}^{\frac{N}{2}} e^{i\bm{k}_j (\bm{r} -
      \bm{r'})}
      \end{split}
\end{equation}
\item {\it(4 pts)} Use the transformation $\sum\limits_{\bm{k}}^{\frac{N}{2}}
  \rightarrow \int\limits_0^{k_F} \dfrac{V}{\qty(2\pi)^3}d\bm{k}$ in
  order to calculate the expression above, and show that 
\begin{equation}
  \begin{split}
    \bar{n}^{\text{HF}} \qty(\hat{r}) = \dfrac{9 \, N}{2 \,V}
    \qty[\dfrac{k_F \hat{r} \cos \qty(k_F \hat{r}) -  
      \sin \qty(k_F \hat{r})}{\qty(k_F \hat{r})^3}]^2,
  \end{split}
\end{equation}
where $\hat{r} \equiv | \bm{r} - \bm{r'}| $.
\item {\it(4 pts)} Plot the profile of $\frac{V}{N} \qty[n(\bm{r'}) -
  \bar{n}^{\text{HF}} \qty(\bm{r}, \bm{r'})]$. This represents the
  average distribution which acts on a single
  particle, located at position $\bm{r}$, due to the $N-1$ other
  electrons, in the
  Hartree-Fock approximation, and in the jellium model. Comment your
  result.
\end{enumerate}

\clearpage

\section{Electrons in a periodic potential (43 pts)}

Due date: \textbf{Wednesday, 24$^{\textbf{th}}$ November 2021}.

\subsection{Concept of bands: 1D approximation of a crystal}
% Used to be Kronig-Penney model
% Inspired from in Richard L. Liboff, Introductory Quantum Mechanics,
% 2003, pp279 ff. See also "sol1_Kronig_penney in Kronig penney folder
Consider a one-dimensional crystal with the potential 
given by:
$$\forall x \in \cdots \quad \cup \quad [0,a[ \quad \cup \quad [a+b, (a+b)+a[ \quad \cup \cdots, \,\,\,
U(x)=0$$
$$\forall x \in \cdots \cup \quad [-b,0[ \quad \cup \quad [a,a+b[ \quad \cup \quad [(a +
b) + a, 2 (a + b)[ \quad \cup \cdots, \,\,\,
U(x)=V > 0$$ periodically repeated over $N \gg 1$ periods of length $d
\equiv a + b$. We use periodic boundary conditions.
The x axis is therefore divided in zones, where the potential is either $0$
or $V$. The region $[0, a]$ ($U(x)=0$) is labeled region I, the region $[a,a+b]$
is labeled region II ($U(x)=V$).

\begin{figure}[h]
  \centering
  %\resizebox{10cm}{4cm}{%
    \resizebox{10cm}{!}{%
  \begin{tikzpicture}
    \fill[gray]
    (0, 0) rectangle (1, 2)
    (2.6, 0) rectangle (3.6, 2);
    
    %\labelii{0.5}
    \labelii{3.1}
    \labeli{1.8}
    \vabove{0.5}
    \vabove{3.1}
    \voabove{1.8}
    \node[anchor = north] at (0, 0)   {\scriptsize $-b\vphantom{+b}$};
    \node[anchor = north] at (1, 0)   {\scriptsize $0\vphantom{+b}$};
    \node[anchor = north] at (2.6, 0)   {\scriptsize $a\vphantom{+b}$};
    \node[anchor = north] at (3.6, 0)   {\scriptsize $a + b$};
    \node[anchor = north] at (4.5, 0)   {\scriptsize $x$};
    %\node[anchor = south, scale  = 0.5] at (1.3, 0.4) {\scriptsize $U(x) = 0$};
    
    \draw[->] (-0.25, 0) to (4.5, 0);
    %\draw[->]  (1, 0) to (1, 2);
    %\draw[->]  (2, 0) to (2, 2);
  \end{tikzpicture}
  }
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item {\it(1 pt)} Give the expression for a wave function for a
  particle in this potential, using Bloch's theorem. The corresponding
  wave vector will be denoted $k$.
\item {\it(1 pt)} Give the general expressions for the solutions of
  the \schro $\psi_I(x)$ and  $\psi_{II}(x)$ for a particle of mass
  $m$, in region I and in region II respectively. These involve plane
  waves with wave vector $k_1$ and $k_2$ respectively, as well as two unknowns
  each, which will be denoted $A$, $B$ for region I, $C$, $D$ for
  region II. For simplicity, assume $E > V$, where $E$ is the energy
  of the particle. Please pay attention to the specific domain of
  definition for each of the functions $\psi_I(x)$ and  $\psi_{II}(x)$!
\item {\it(4 pts)} Use continuity constraints at points $x=0$ and
  $x=a$ on the wave function, in order to
  obtain a set of four independent linear equations involving the
  unknowns introduced in the preceding question.
\item {\it(6 pts)} Show that the dispersion relation is given by:
  \begin{equation}
    \begin{split}
      \label{dispersion}
      \cos (k_1a) \cos (k_2b) &- \dfrac{k_1^2+k_2^2}{2k_1 k_2} \sin (k_1 a)
      \sin (k_2 b) = \cos (kd) \\
      k_1^2 - k_2^2 &= \dfrac{2m V}{\hbar^2} \\
      \end{split}
    \end{equation}
   {\it This is not a difficult calculation, but it is long; you need
     to keep things organized.}
\item  {\it(2 pts)} Deduce from the above the expression for the dispersion relation in the
configuration where $E<V$. (Use the notation  $\dfrac{\hbar^2 \varkappa^2}{2m} =
V-E$, you do \textbf{not} need to repeat the derivation!).
\item {\it(5 pts)} Use $a = \dfrac{10 \hbar}{\sqrt{2m}}$, $b =
  \dfrac{2 \hbar}{\sqrt{2m}}$, and $V = 1$. Plot the the profile of
  the left hand side of the dispersion relation, as a function of
  $E$, for $0 < E < 7$. Provide me with a transcript of your code,
  explaining how it works. Comment on your results, in relation to the
  concept of bands in solids.
\end{enumerate}

\subsection{Band structure in a periodic potential}

Consider a two dimensional square lattice, with periodic boundary
conditions, and with the periodic potential given by 
$$
U(x,y)=-4V
\cos \biggl( \dfrac{2\pi x}{a} \biggr) \cos \biggl( \dfrac{2\pi y}{a}
\biggr) \,, 
$$
where $a$ is the lattice parameter and $V > 0$. In this problem, we
explore the band structure 
near the~point $({\pi\over a},{\pi\over a})$, i.e., the corner of the 1st BZ. 
In all questions, we assume that $V \ll (\hbar^{2}/2m)(\pi/a)^{2}$. 
The arguments used when solving the problem can also be used  
when discussing band structures of simple metals.

\begin{enumerate}[label=(\roman*)]
\item {\it(1 pt)} Give a description of the reciprocal lattice.
\item {\it(2 pts)} Give the expression of the Fourier expansion of $U(\bm{r})$.
\item {\it(1 pt)} Explain in plain words what the statement $V \ll (\hbar^{2}/2m)
  (\pi/a)^{2}$ tells us about the system. In particular, explain why
  this allows us to look for solutions of the Schr\"{o}dinger equation
  in the form
\begin{equation}
\label{schro}
\psi(\bm{r})=\sum_{\bm{k} \in \text{BVK conditions}}c_{\bm{k}}{\mathrm e}^{i\bm{k} \cdot \bm{r}} \, .
\end{equation}
% \item State over which set of vectors $\bm{k}$ the sum in
%   Eq.~\ref{schro} runs.
\item {\it(3 pts)} Derive the so-called {\it central equation}, that is, the
  Schr\"{o}dinger equation in $\bm{k}$-space. This provides you with a
  relation between all the coefficients $c_{\bm{k}}$: for any 
  vector $\bm{K}$ from the reciprocal lattice,
  \begin{equation}
    \qty[\dfrac{\hbar^2}{2m} \qty(\bm{k} - \bm{K})^2 - E ]
    c_{\bm{k} - \bm{K}} + \sum\limits_{\bm{K'}}
    U_{\bm{K'} - \bm{K}} c_{\bm{k} - \bm{K'}} = 0
  \end{equation}
  
\item {\it(2 pts)} Show that this allows you to write the solutions of the \schro in
  the form
\begin{equation}
\label{wavefunc}
\psi_{\bm{k}}(\bm{r}) = \sum_{\bm{K}} c_{\bm{k}-\bm{K}}{\mathrm
  e}^{i(\bm{k}-\bm{K}) \cdot \bm{r}} \, ,
\end{equation}
where the sum runs over all reciprocal lattice vectors, and $\bm{k}$ is
any vector in the first Brillouin zone.
\item {\it(2 pts)} Show that for $\bm{k}$ close to $\biggl( \dfrac{\pi}{a},\dfrac{\pi}{a} \biggr)$,
  only the four following coefficients in the expansion of
  $\psi_{\bm{k}}(\bm{r})$, Eq.~(\ref{wavefunc})  are $\mathcal{O}(1)$,
  while all the others are
  $\smallO(1)$:
  $$c_{\bm{k}- \bm{K}}, \,\,\,\, \forall \bm{K} \in \left \{
    \begin{pmatrix}
      1 \cr
      1 \cr
    \end{pmatrix},
        \begin{pmatrix}
      1 \cr
      0 \cr
    \end{pmatrix},
    \begin{pmatrix}
      0 \cr
      1 \cr
    \end{pmatrix},
    \begin{pmatrix}
      0 \cr
      0 \cr
    \end{pmatrix}
  \right \},
  $$
  in units of $\dfrac{2\pi}{a}$.
\item {\it(4 pts)} Solve the central equation for $\bm{k}$ close to
  $\biggl( \dfrac{\pi}{a},\dfrac{\pi}{a} \biggr)$: calculate the
  perturbed energy levels $E(\bm{k})$.
\end{enumerate}

\subsection{Density of states from the tight-binding model}

Consider a tight-binding model on a square lattice, whose band
structure is given by (we assume the lattice parameter is $a=1$ for simplicity)
  \begin{equation}
    \begin{split}
      \epsilon(\va{k}) = -2t \sum\limits_i \cos\qty(k_i),
  \end{split}
\end{equation}
where $i$ runs over all dimensions. We consider lattices in dimensions
$d=1,2,3$, so that the density of states can be written in a general
manner
  \begin{equation}
    \begin{split}
      D(\epsilon) = \dfrac{2}{L^d} \sum\limits_{\va{k}}
      \delta(\epsilon - \epsilon_{\va{k}})
  \end{split}
\end{equation}


\begin{enumerate}[label=(\roman*)]
\item {\it(3 pts)} Compute analytically the expression for
  $D(\epsilon)$ for $d=1$.
\item {\it(3 pts)} For $d=2$, $d=3$, use numerics. Plot the profiles of
  $D(\epsilon)$ for $d=1$ (analytic and numerical results together),
  $d=2$, $d=3$. Provide me with a transcript of your code, which
  should implement the elementary summation in some form (do not use
  the ``histogram'' feature of some numerical libraries).
\item {\it(3 pts)} Discuss and commment your results.
\end{enumerate}

% solution in BTSync

\clearpage

\section{Tight-binding approach (37 pts)}

Due date: \textbf{Monday, 21$^{\textbf{st}}$ December 2021}.

% \section{Tight-binding bands: square and cubic lattices}

% Compute the band structure for the following lattices:
% \begin{enumerate}[label=(\roman*)]
% \item \label{itm:aa} a simple square lattice,
% \item a body-centered cubic lattice,
% \item a face-centered cubic lattice.
% \end{enumerate}

% Consider one valence orbital of $s$-type per atom. Neglect all matrix
% elements of the one particle Hamiltonian $h$, except for the diagonal
% ones ($\varepsilon$) and those between orbitals sitting on neighboring
% atoms, the (common) value of the latter will be labeled as $t$
% ($t<0$). Approximate the overlap matrix by the corresponding unit matrix.

% Compute the density of states corresponding to the case \ref{itm:aa}
% and investigate its properties near $E=0$.

% References: Kittel, Ashcroft/Mermin Chapter 9.


\subsection{Tight binding model: second quantized form}

%% Solution in same doc as graphene solution

Consider a one-dimensional chain, made up of two sites per unit cell,
$A$ and $B$, as illustrated in Fig.~\ref{fig:1D_TB}. The
positions of the $A$ ($B$) site in the $j^{th}$ unit cell is $r = a
\cdot j + r_{A(B)}$ , where $a$ is the size of the unit cell. For
simplicity, we assume $r_B - r_A = \dfrac{a}{2}$.

In such
case, it is easy to show that the tight-binding Hamiltonian takes the
second quantized form given in Eq.~(\ref{eq:1d_tb}). In this equation,
$a^{\dagger}_j$ is the creation operator for a particle on the A site
of the $j^{th}$ unit cell.

\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \tikzstyle{every node} = [circle, fill=gray!30]
    \node (a) at (0, 0) {A};
    \node (b) at (2, 0) {B};
    \node (c) at (4, 0) {A};
    \node (d) at (6, 0) {B};
    \node (e) at (8, 0) {A};
    \node (f) at (10, 0) {B};
    \foreach \from/\to in {a/b, b/c, c/d, d/e, e/f}
    \draw [-] (\from) -- (\to);
    \draw [-] (-1, 0) -- (-0.35, 0);
    \draw [-] (10.35, 0) -- (11, 0);
  \end{tikzpicture}
  \caption{\label{fig:1D_TB}Illustration of a one-dimensional atomic
    chain with two atoms per unit cell. Only nearest neighbor hopping
    is considered. The grayed circles represent the particles.}
\end{figure}

\begin{equation}
  \begin{split}
    H = -t \sum\limits_i \qty(a^\dagger_i b_i + b^\dagger_i a_{i+1}
    + \text{H.c.}) + V_a \sum\limits_i a^\dagger_ia_i +
    V_b \sum\limits_i b^\dagger_i b_i
    \label{eq:1d_tb}
  \end{split}
\end{equation}

\begin{enumerate}[label=(\roman*)]
\item {\it(2 pts)} Give an interpretation for the different terms which appear in Eq.~(\ref{eq:1d_tb}).
\item {\it(1 pt)} Give the expression for the result of the Fourier
  transformation, applied to the creation/annihilation operators
  appearing in Eq.~\ref{eq:1d_tb}. What do these $a^\dagger_k$, $a_k$,
  $b^\dagger_k$, and $b_k$ operators represent?
\item {\it(2 pts)} From the previous question, Deduce the expression for the term
  $ \sum\limits_j a^\dagger_j b_j$ in $k$-space.
\item {\it(2 pts)} Give the expressions for the terms
  $ \sum\limits_j b^\dagger_j a_{j+1}$,  $ \sum\limits_j b^\dagger_j
  b_{j}$ and $ \sum\limits_j a^\dagger_j a_{j}$ in $k$-space.
  \item {\it(1 pts)} Deduce the form of the matrix $\mathcal{H}(k)$, such that 
    $H = \sum\limits_k \begin{pmatrix}
  a^\dagger_k &
  b^\dagger_k \cr
\end{pmatrix}
\mathcal{H}(k)     
\begin{pmatrix}
  a_k \cr
  b_k \cr
\end{pmatrix}
$
\item {\it(3 pts)} What do the eigenvalues of the matrix
  $\mathcal{H}(k)$ represent? Give the expression for the dispersion
  relation of this system. 
\item {\it(2 pts)} Discuss the dependence of the eigenvalues on the
  ratio $(V_{A}- V_{B}) / t$.
\item {\it(1 pt)} What do the eigenvectors of the matrix
  $\mathcal{H}(k)$ represent?
\end{enumerate}

\subsection{Tight binding bands in 2D, with two atoms per unit cell}

Consider a rectangular lattice with parameters $a$ and $b$ in the $x$
and $y$ directions respectively, and two atoms per unit cell. Atoms of
kind 1 are placed at the nodes, atoms of
kind 2 are placed at position $(0.25 a, 0.5b)$. The on-site energies
are $\epsilon_1$ and $\epsilon_2$.

We assume that only four kinds of hoppings are finite:
\begin{itemize}
\item 1-1 hopping $t_x$ along the $x$ direction.
\item 1-1 hopping $t_y$ along the $y$ direction.
\item 2-2 hopping $t_y$ along the $y$ direction.
\item 1-2 hopping $t$ between nearest neighbor pairs of atoms 1-2.
\end{itemize}

For numerics, you will use $t_x=1/8$, $t_y = 1/2$, $t=1$. For
plotting, you will implement all calculations yourself in an
elementary, and not rely on any ad-hoc package in any language.

\begin{enumerate}[label=(\roman*)]
\item {\it(3 pts)} Construct the tight binding Hamiltonian matrix $H(k)$.
\item {\it(2 pts)} Plot the bands along the $k_y$ axis, from $(0,0)$
  to $(0, \pi/b)$, for $\epsilon_1 = \epsilon_2 = 0$,
\item {\it(2 pts)} Plot the bands along the $k_y$ axis, from $(0,0)$
  to $(0, \pi/b)$, for $\epsilon_1 = 4, \epsilon_2 = -4$
\item {\it(2 pts)} Plot the bands along $k_x$ axis, from $(0,0)$ to
  $(\pi/a, 0)$, for $\epsilon_1 = \epsilon_2 = 0$.
\end{enumerate}

\subsection{Graphene}
\label{sec:graphene}

\begin{figure}[h]
  \centering
  \includegraphics[width=7cm]{honeycomb.pdf}
  \caption{\label{fig:graph}The honeycomb lattice.}
\end{figure}

Graphene is the name given to a two-dimensional sheet
of sp$^2$-hybridized carbon. The carbon atoms are located on a
one-layer thick hexagonal lattice with one atom at each vertex, as
illustrated in Fig.~\ref{fig:graph}. There are two sites per unit cell
(two sublattices), labelled $a$ and $b$ (red and black
respectively).The green arrows indicate the lattice vectors, labeled
$\va{v}_1$ and $\va{v}_2$. The distance between two nearest neighbor
sites is defined as $a$, so that $\va{v}_1 = \mqty(a \sqrt{3} \\ 0 )$
and $\va{v}_2 = \mqty(-a\dfrac{\sqrt{3}}{2} \\ \dfrac{3}{2} a )$. We
only consider hoppings between nearest neighbors, so that the
Hamiltonian can be written as shown in Eq.~\ref{eq:graph}
\begin{equation}
  \begin{split}
    H = -t \sum\limits_{\expval{i,j}} a^\dagger_i b_j -t
    \sum\limits_{\expval{i,j}}  b^\dagger_i a_j,
    \label{eq:graph}
  \end{split}
\end{equation}
where $\sum\limits_{\expval{i,j}}$ indicates a sum over the sets of
nearest neighbors, and $t$ is real.

There are three different types of bonds in the lattice:
\begin{enumerate}
\item Along the $y$ axis, with $\theta = \pi / 2 $, define $\va{e}_1 =
  \mqty(0 \\ a)$.
\item Along  $\theta = \pi / 2 + 2 \pi / 3 $, define $\va{e}_2 =
  \mqty(-\dfrac{\sqrt{3}}{2} a \\ -a/2)$.
\item Along  $\theta = \pi / 2 + 4 \pi / 3 $, define $\va{e}_3 =
  \mqty(\dfrac{\sqrt{3}}{2} a \\ -a/2)$.
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=7cm]{graphene_BZ.pdf}
  \caption{\label{fig:graph_BZ}The contour plot of the energy
    dispersion for the lower band $\epsilon_{-}(k_x, k_y)$. The red
    dashed lines show the hexagonal first Brillouin zone.}
\end{figure}


\begin{enumerate}[label=(\roman*)]
\item {\it(3 pts)} Show that $H=\mqty(a^\dagger_k & b^\dagger_k) \mqty(0 &
  H_{12}(\va{k}) \\ H_{21}(\va{k}) & 0 ) \mqty(a_k \\ b_k)$, \\ with
  $H_{12}(\va{k}) = -t \qty[e^{-i\va{k}\cdot{\va{e}_1}} +
  e^{-i\va{k}\cdot{\va{e}_2}} + e^{-i\va{k}\cdot{\va{e}_3}} ] = H^*_{21}
  (\va{k})$.
\item {\it(3 pts)} Show that the dispersion is given by $\epsilon_{\pm} (\va{k}) =
  \pm |t| \sqrt{3+2 \cos\qty(\sqrt{3} k_x a) + 4 \cos \qty(
    \dfrac{\sqrt{3}}{2} k_x a ) \cos( \dfrac{3}{2} k_y a)}$.
\end{enumerate}

This dispersion allows us to determine the contour plot of the energy
dispersion, e.g. for the lower band, as shown in
Fig.~\ref{fig:graph_BZ}. The minima of $\epsilon_{-}(k_x, k_y)$ are
located at $\va{k} = \va{0}$, while its maxima are located at the
corners of the Brillouin zone. We define two of these corners as
$K=\mqty(\dfrac{4\pi}{3\sqrt{3}a} \\ 0)$ and $K' = \mqty(-\dfrac{4\pi}{3\sqrt{3}a} \\ 0)$


\begin{enumerate}[label=(\roman*), resume]
\item {\it(2 pts)} Explain why it is sufficient to examine $K$ and $K'$
  in order to study the maxima of $\epsilon_{-}(\va{k})$.
\item {\it(2 pts)} Compare the values of the upper and lower energy
  bands, over the Brillouin zone.
\item {\it(4 pts)} Determine the behavior of $\epsilon_{\pm}(k_x, k_y)$ in the
  vicinity of $K$ and $K'$, and comment on your result.
\end{enumerate}

\clearpage

\section{Fields and perturbations (39 pts)}

Due date: \textbf{Tuesday, 11$^{\textbf{th}}$ January 2022}.

\subsection{Electrons in an electric field}

Consider the simple square lattice with the lattice parameter $a$, the sides of
the squares being parallel to the axes of the coordinate system, with
dispersion relation
$$
\epsilon(\va{k})=-\gamma[\cos(k_{x}a)+\cos(k_{y}a)],
$$
and the electric field $\va{E}=\mqty(E_{0} \\ 2E_{0})$.

\begin{enumerate}[label=(\roman*)]
\item {\it(1 pt)} Write the semiclassical equations of motion for the electron.
\item {\it(2 pts)} Solve these equations, plot the solutions for
  $\va{r}_{|t=0}=\mqty(0 \\ 0)$ and $\va{k}_{|t=0}=\mqty(0 \\ 0)$ and
  describe the electronic motion in real space.
\item {\it(2 pts)} Determine the time dependence of the inverse
  effective mass tensor, and comment on its form.
\end{enumerate}

\subsection{Effective Hamiltonian}

Consider a one-dimensional chain, with lattice
parameter $a$ and dispersion relation
${\epsilon(k)=\epsilon_{0}-2t \cos(ka)}$.

\begin{enumerate}[label=(\roman*)]
\item {\it(1 pt)} Using the effective Hamiltonian method, calculate the
energy levels in a uniform electric field $\va{E}$. Use the
$\va{k}$-representation - cf. the example on page 4. of the class notes
(file ``FKLI137.pdf'').
\item {\it(2 pts)} Determine the resulting orbitals in the Wannier basis.
\item {\it(3 pts)} Assume $E|e|a>>$ bandwidth, and develop the above
  expression for the Wannier orbitals up to order one in
  $\dfrac{E|e|a}{t} $.
\item {\it(4 pts)} Use your results to interpret Fig. 4 and 5 of the
  article by Mendez \textit{et al.} (file ``Mendez.pdf'' in the study
  materials in the Information System).
\end{enumerate}

% \subsection{Slater Koster model$^{**}$}

% Consider a one-dimensional chain in the tight-binding approximation,
% with dispersion relation $\epsilon(k)=\epsilon_{0}-2t \cos(ka)$, with
% $\epsilon_{0}$ the diagonal matrix element of the Hamiltonian, $-t$
% the nearest neighbor hopping matrix element, and $a$ the lattice
% parameter. One of the atoms is replaced with an impurity, so that
% the corresponding diagonal matrix element of the Hamiltonian changes
% from $\epsilon_{0}$ to $\epsilon_{0} + V_0$, while the off-diagonal
% matrix elements remain unchanged.

% Derive the equations giving the energy levels of the impurity,
% Eq.~6.38b in the Wannier textbook (Wannier.pdf, in the study materials
% in IS).

\subsection{Landau levels in a 2D electron gas}

Consider a set of free electrons of mass $m$, confined in two
dimensions. An external magnetic field of
amplitude $B$ is applied. The interactions between the electrons are neglected.

\begin{enumerate}[label=(\roman*)]
\item {\it(1 pts)} Give the expression for $s$, the number of fully
  occupied Landau levels, as a function of the degeneracy of the
  landau levels $D$, and the number of electrons $N$.
\item {\it(4 pts)} Express the total energy of the system as function
  of $1/B$, $s$, $D$, $N$, and $\omega_c \equiv \dfrac{eB}{m}$.
\item {\it(2 pts)} Comment the above result.
\end{enumerate}

\subsection{De Haas-van-Alphen}

\begin{enumerate}[label=(\roman*)]
\item {\it(3 pts)} Determine the period $\Delta(1/B)$ of the de Haas-van-Alphen
   oscillations in potassium. You need only consider the largest cut
   of the Fermi surface, assumed to be a sphere.
\end{enumerate}
  %(Cf. Kittel, Fig.~9.25 and the 
%corresponding explanation in the text).

% \subsection{Onsager relations}

% \begin{enumerate}[label=(\roman*)]
% \item The role of the extremal subsections of the Fermi surface: 8.8 from
%   Sigleton's textbook.
% \item The Hall resistance in the Y-123 superconductor is
%   periodic in $1/B$, with a frequency of 530T (cf. the article from
%   Nature, nature05872.pdf in the study materials available in
%   IS). Determine the fraction of the 2D Brillouin zone covered by the
%   Fermi surface in this case. Assume a square lattice, and the value
%   of the lattice parameter equal to 3.828\AA.
% \end{enumerate}

\subsection{Landau levels: dependence on the dispersion relation}

Consider an electron gas with dispersion $\epsilon(\Pi)$, with $\Pi$
the mechanical (also called ``kinetic'') momentum.
\begin{enumerate}[label=(\roman*)]
\item {\it(2 pts)} Recall the distinction between mechanical momentum
  and canonical momentum.
\item {\it(1 pt)} Give the relation between the mechanical
  momentum and the canonical momentum in the presence of a magnetic
  field with potential vector $\va{A}$.
\item {\it(3 pts)} Assuming that the electrons follow a circular
  orbit, establish a relation between their velocity and the magnitude
  $B$ of the magnetic field.
\item {\it(4 pts)} In this question, we still assume a circular orbit
  for the electrons, and use the semiclassical
  approach, which states that the phase $\phi$ of the wavefunction
  is given by the classical action divided by $\hbar$. For the
  wavefunction to be single-valued, it is required that the change in
  phase over a closed trajectory be a multiple of $2\pi$:
  \begin{equation}
    \Delta \phi = \oint \dfrac{dS}{\hbar} = 2\pi (n + \gamma),
  \end{equation}
  with $dS = \va{p} \cdot d\va{r}$, $\va{p}$ the canonical
  momentum, and $n$ and integer. You may refer to Eq.~(12) of the relevant lecture
  notes. Use this expression to find an expression for $\Pi$ as a
  function of $B$.
\item {\it(4 pts)} Give the expression for the energy of the Landau levels,
  assuming a graphene-type dispersion relation $\epsilon(\Pi) = \pm
  v_F \Pi$, and a dispersion suitable for free electrons in three
  dimension space. Discuss your result.
\end{enumerate} 

\clearpage

\section{Phonons and transport  (37 pts)}

Due date: \textbf{Friday, 29$^{\text{th}}$ January 2022}.

\subsection{Specific heat}

\begin{enumerate}[label=(\roman*)]
\item {\it(2 pts)}  Using a common counting argument, show that the density of low energy
acoustic phonon modes in $d$ dimensions has the form $\rho(\omega)
\propto \omega^{d-1}$. You may use the fact that the radius of a
hypersphere in $d$ dimensions is $\propto k^d$
\item {\it(2 pts)} Using the following expression for the atomic contribution to the
  specific heat in the harmonic approximation,
  \begin{equation}
  \begin{split}
    \dfrac{C}{k_{\text{B}}} = \int\limits_0^{\infty} \rho(\omega)
    \qty(\dfrac{\hbar \omega}{k_{\text{B}}T})^2
    \dfrac{e^{\beta\hbar\omega}}{\qty(e^{\beta \hbar \omega} - 1)^2} d\omega,
  \end{split}
\end{equation}
(you do not need to derive this), show that the low temperature
contribution of phonons to the specific heat has the form
  \begin{equation}
    \begin{split}
      C \propto T^d.
  \end{split}
\end{equation}
\end{enumerate}

% Sol on BTSync

\subsection{Debye frequency}

Consider a two-dimensional hexagonal lattice of lattice spacing
$a = \text{\SI{3}{\angstrom}}$, with an isotropic sound velocity of
$c = \text{\SI{e3}{\meter\per\second}}$.

\begin{enumerate}[label=(\roman*)]
\item {\it(3 pts)} Give the expression of the Debye frequency, $\omega_{D}$.
\item {\it(1 pt)} Provide the numerical value in \si{\per\second}.
\end{enumerate}

% References: Mihaly and Martin, Solid State Physics: Problems and Solutions.

% Sol: 2.14 in Mihaly, p136, but with an error -> see Patrick Gono solution

\subsection{Lattice dynamics}

Consider a diatomic linear chain with masses of the atoms $m$ and $M$ and 
with the force (spring) constant $f$.
Formulate:
\begin{enumerate}[label=(\roman*)]
\item {\it(1 pt)} the classical equations of motions,
\item {\it(2 pts)} the Bloch theorem for the lattice,
\item {\it(2 pts)} the equation corresponding to Eq.~(14) of the lecture notes,
\item {\it(2 pts)} the dynamical matrix,
\item {\it(2 pts)} the eigenfrequencies,
\item {\it(2 pts)} the polarization vectors, and
\item {\it(2 pts)} the normal coordinates.
\end{enumerate}
%References: The problem or similar problems are solved in most of the
%textbooks of solid state physics, e.g., Kittel, Ashcroft/Mermin.

% Sol: answer by P. Gono in the old homeworks.

\subsection{Dispersion relation in $^{36}Ar$: general theory}

%This exercise is so much larger and fatter than all the others, it
%would deserve to be renamed into a problem or something.

Note: the equation numbers in this problem refer to the textbook by
Ashcroft-Mermin.

%\subsubsection{General theory}

\begin{enumerate}[label=(\roman*)]
\item {\it(2 pts)} Derive Eq.~(22.59).
%I do not understand this question. Should the whole thing, i.e. the
%equations of motions, be derived, or just this expression of the
%relationship between D(k) and D(R)?
\item {\it(4 pts)} Assuming that the potential energy $W$ of the lattice can be
  expressed as
$$
W(\va{R}_1,\,...\,\va{R}_N)=
{1\over 2}\sum_{i,j,i \neq j}\varphi(\| \va{R}_i - \va{R}_j \|)=
{1\over 2}\sum_{i,j, i\neq j}\varphi(\| \va{R}_{0i} - \va{R}_{0j} + \va{u}_i
- \va{u}_j \|)\, ,
$$
express the force constants $A_{\alpha\beta}(\va{R}_i, \va{R}_j)$ as a
function of $\dfrac{d\varphi}{d\xi}$ and $\dfrac{d^2\varphi}{d\xi^2}$.
\item {\it(2 pts)} Deduce from the above a convenient form for the dynamical
  matrix, i.e. Eq.~(22.97).
\item {\it(8 pts)} Find the eigenfrequencies and eigenvectors of $D({\va{ k}})$
  for ${\va{k}}$ along the directions in the BZ specified in A/M,
  as a function of the $A$ and $B$ coefficients introduced by A/M in
  Problem 5 of chapter 22.
\end{enumerate}

% \subsubsection{Application to $^{36}Ar$}

% \begin{enumerate}[label=(\roman*), resume]
%   \item {\it(4 pts)} Compute the
%   dispersion curves for $^{36}Ar$, which has fcc crystal structure
%   with one atom per cell. Assume that the interaction between the
%   nuclei is given by the potential energy of type ``Lennard-Jones 6-12
%   potential energy'',
%   $$
%   \varphi(r)=4\epsilon\left[ \biggl( {\sigma\over r} \biggr)^{12} -
%     \biggl( {\sigma\over r} \biggr)^{6} \right]\, ,
%   $$
%   where $\sigma=\text{\SI{0.340}{\nano\meter}}$ and $\epsilon=\text{\SI{10.4}{\milli\electronvolt}}$
% \end{enumerate}

% References:
% Kittel (Chapter on Crystal binding), Ashcroft/Mermin (Chapter 22),
% Bruesch, Phonons: Theory and Experiments I, Springer, Berlin, 1982
% (Scanned chapter is available in the online study material).

% Sol: answer by P. Gono in the old homeworks.

% References:
% Normal Modes of a Three-Dimensional Crystal, 5/449 in Ashcroft/Mermin.

% \subsection{Transport: electrical conductivity}

% Conductivity of Tight-Binding Band.

% Mihaly and Martin, 7.9, scanned version available in the online study material. 

% \subsection{Transport: thermal conductivity$^{**}$}

% Show, using the linearized Boltzman equation, the relaxation-time
% approximation and energy independent $\tau$, that the thermal
% conductivity $K$ of a metal is given by
% $$
% K={\pi^{2}\over 3}\biggl( \dfrac{k_{B}}{e} \biggr)^{2} T \sigma\,,
% $$
% where $\sigma$ is the electrical conductivity (Wiederman-Franz law).

% References: Ashcroft, Mermin, chapter 13, paragraph on thermal
% conductivity. Within the relaxation-time approximation, the quantity
% $g({\mathbf k})=f({\mathbf k})-f_{0}({\mathbf k})$ is given by Eq.~(13.43). 

% \subsection{Transport: impurity scattering$^{**}$}

% Relaxation time in case of impurity scattering. Show that in case of a
% spherical Fermi surface and scattering on charged impurities, the
% linearized Boltzman equation is solved by the relaxation-time
% approximation based ansatz with  
% $$
% \dfrac{1}{\tau} = 2\pi N_{i} v_{F}  \int_{0}^{\pi}
% (1-\cos \theta) \sigma(\theta) \sin\theta\, d \theta\,,
% $$
% where $N_{i}$ is the density of impurities and $\sigma(\theta)$ is the
% differential scattering cross-section in case of scattering on a
% single impurity.

% References: Ziman, Principles of the Theory of Solids, scanned version
% available in the online study material.




\end{document}
