\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{tikz}
\usepackage{bm}
\usepackage{mathtools}
\graphicspath{{./Figures/}}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\newcommand\smallO{
  \mathchoice
  {{\scriptstyle\mathcal{O}}}% \displaystyle
  {{\scriptstyle\mathcal{O}}}% \textstyle
  {{\scriptscriptstyle\mathcal{O}}}% \scriptstyle
  {\scalebox{.7}{$\scriptscriptstyle\mathcal{O}$}}%\scriptscriptstyle
}

\newcommand{\schro}{Schr\"{o}dinger equation }

% #1    x coordinate.
\newcommand{\labeli}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(I) }};%
}

\newcommand{\labelii}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(II) }};%
}


% #1    x coordinate.
\newcommand{\vabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = V$};%
}

\newcommand{\voabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = 0$};%
}

\title{Condensed Matter Physics I: Final exam exercise collection}
%\subtitle{}
%\date{Monday, $2^{\text{nd}}$ February 2015}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: You may write your solutions in English or Czech language, at
your convenience. All documents may be used.

\section{Phonon dispersion (3b)}

Consider a 1D chain of atoms with alternating masses $M_1$ and $M_2$, and also alternating
near-neighbor spring constants $C_1$ and $C_2$. Denote the unit cell
length by a.

\begin{enumerate}[label=(\roman*)]
\item Use Newton’s laws to calculate the phonon dispersion.% Verify that you obtain the correct (simpler)
  %result when $M_1 = M_2$, and when $C_1 = C_2$.
\item Let $C_1 = C_2$ and $M_1 \gg M_2$. Give the expressions for
  the energies at $k = 0$ and $k = \pi / a$ to lowest order in $M_2
  /M_1$. %Give the exact expression for the sound velocity.
\item Sketch the dispersion relations in the 1st Brillouin zone and comment
  on their shape (taking into consideration the large mass difference).
\end{enumerate}

\newpage

\section{Second quantization (3b)}
Consider a system of fermions for which there exist two single-particle
states, call them $\ket{a}$ and $\ket{b}$. $c_a$ and $c^\dagger_a$ are the
annihilation and creation operators associated to state $\ket{a}$,
respectively. $c_b$ and $c^\dagger_b$ are the annihilation and
creation operators associated to state $\ket{b}$, respectively.


Limiting ourselves to two particles or less, the Fock space consists
in four possible configurations ($n_a = 0$ or $n_a = 1$, and
$n_b = 0$ or $n_b=1$). You will thus consider the basis $(\ket{0, 0}, \ket{0,
  1}, \ket{1, 0}, \ket{1, 1})$.

\begin{enumerate}[label=(\roman*)]
\item Write down the matrix expression for the $c^\dagger_a$ and
  $c^\dagger_b$ operators in the basis given above.
\item Calculate the matrix expression for the product operator $c^\dagger_a
  c_a$ and interpret the result.%, and $c_a c^\dagger_b$ . Provide an
  %interpretation of the first two of these.
\item Calculate the matrix expression for the product operators $c^\dagger_b
  c^\dagger_a$ and $c^\dagger_a c^\dagger_b$. Compare their forms and
  justify the result.
\end{enumerate}

\newpage

\section{Density of states (4b)}

A two-dimensional material has a “relativistic” dispersion relation
$\epsilon(\bm{k}) = \alpha \| \bm{k} \|$.
\begin{enumerate}[label=(\roman*)]
\item Does such a system exist in reality to your knowledge? If so,
  please give an example.
\item Give the expression for the electronic velocity, in the form
  $\bm{v}({\bm{k}}) = f(\bm{k})$ (determine the function $f$).
\item Calculate the density of states, {\bf showing the detailed steps
  of the derivation}.
\end{enumerate}

\newpage

\section{Tight-binding model (3b)}

A binary compound in 2D has a square lattice, with atom A at the origin and atom B
in the center of the square. There is a single orbital on each atom
(energies $\epsilon_A$ , $\epsilon_B$), and only the nearest-neighbor hopping of
each of the types $t_{AA}$, $t_{BB}$, and $t_{AB}$ are considered.

\begin{enumerate}[label=(\roman*)]
\item Calculate the expressions for all of the independent matrix
  elements of the tight-binding Hamiltonian (i.e. the matrix elements
  in the basis of Bloch orbitals constructed from the atomic
  orbitals). You do {\bf not} need to diagonalize the Hamiltonian matrix.
\item Consider the limit where $| \epsilon_A - \epsilon_B|$ is
  large. Explain what this limit actually means. Describe
  qualitatively what the expected profile of the bands is in this
  limit.
\end{enumerate}
\newpage

\section{Free electron gas (4b)}

Consider a free electron gas of {\bf constant} density $n$ in the low temperature
limit. For simplicity, assume that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$.

\begin{enumerate}[label=(\roman*)]
\item Give the expression for the chemical potential $\mu(T)$, as a function of
  temperature $T$, and of $\mu_0 \equiv \mu(T=0)$. 
\item Give the expression for the internal energy of the gas, as a
  function of $T$ and $\mu_0$, to lowest non-zero order in $T$.
\item Deduce from the above that the specific heat of the gas is $C_v = \dfrac{2\pi^2
    k_\text{B}^2}{3} \, g(\mu_0) \, T$
\item Compare this expression with the form of the specific heat for a
  gas of classical particles, and explain qualitatively why there is a
  difference between the quantum and the classical cases.
\end{enumerate}

\newpage

\section{Phonon dispersion (3)}

Consider a chain of identical atoms of mass $M$, spacing $a$. The
second nearest neighbor force constant is $K_2$, and third nearest
neighbor force constant is $K_3$ (the nearest neighbor force constant
is zero). We look for solutions such that the displacement of the atom
whose equilibrium position is $x = ja$ is of the form $u_j(t) = U \exp(\text{i}(k ja -
\omega t))$

\begin{enumerate}[label=(\roman*)]
\item Determine the phonon dispersion relation $\omega(k)$.
\item Give the expression for the sound velocity.
\end{enumerate}

\newpage

\section{Magnetization in an ideal Fermi gas (2b)}

Consider a free electron gas of constant density $n$ at $T=0$ in the
low temperature limit. Assume
that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$. A weak magnetic field $\bm{B} =
B \hat{z}$ is applied to the system. As a consequence, considering the
spin along the $z$ axis, the energy of a spin up particle is shifted
by an amount $\Delta \omega = -2g \mu_\text{B} B$ with $g=1/2$, while
the energy of a spin down particle is shifted by an amount $\Delta
\omega = 2g \mu_\text{B} B$ (Cf Fig.~\ref{fig:pauli}).

\begin{figure}[H]
  \caption{\label{fig:pauli}The orbitals in the shaded regions are
    occupied. The number of electrons in the $\uparrow$ and
    $\downarrow$ band will adjust to make the energies equal at the
    Fermi level.}
  \includegraphics{pauli}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item Write an integral expression involving the Fermi distribution
  $f(\omega)$ and $g(\omega)$ for the density of particles with up
  spin  $n_{\downarrow}$, and a similar expression for the density of particles with
  down spin $n_{\downarrow}$.
\item Deduce from the above the magnetization $m = \mu_B (n_\uparrow -
  n_\downarrow)$ at $T=0$, as a function of $g(\epsilon_F)$.
\end{enumerate}

\newpage

\section{Free electron gas (2b)}

Consider a system of $N$ non-interacting electrons in a two-dimensional box
in the form of a square of side $L$. For simplicity, you may
impose periodic boundary conditions.

\begin{enumerate}[label=(\roman*)]
\item Give the expression for the density of states $D(E)$ as a
  function of $N$ and $\epsilon_F$ (the Fermi energy), {\bf showing the
    detailed steps of the derivation}.
\item Show that the chemical potential potential is of the form  $\mu(T) =
  \alpha \ln(\text{e}^{\beta\epsilon_F} - 1)$, where $\beta =
  \dfrac{1}{k_\text{B}T}$. Determine the expression
  for $\alpha$.
\end{enumerate}

\newpage

\section{Landau levels (8b)}

Consider a set of $N$ non interacting electrons in two dimensions, in a
magnetic field $\bm{B}$, perpendicular to the sample in which the
electrons are confined. The surface of the square sample of side $L$
is $A - L^2$. In the presence of a finite magnetic field, the energy
of the electrons is quantized into Landau levels. The levels $n_L = 0, 1,
\ldots , p-1$ are fully occupied with $D(B)$ electrons, and the level
$p$ is partially occupied with $\lambda D(B)$ electrons, where $0 \leq
\lambda < 1$. We define $ \nu \equiv p + \lambda$.


The following quantities are given:
\begin{itemize}
\item The elementary flux quantum is $\Phi_0 \equiv \dfrac{h}{2e}$
\item The electronic density per surface unit is $n \equiv \dfrac{N}{A}$
\item The electron mass is $m$.
\item The magnetic flux through the sample is $\Phi \equiv A \cdot B
  $.
\item $B_1 \equiv n \Phi_0$
\item The degeneracy of the Landau levels for a given value $B$ of the
  magnetic field is $D(B)=\dfrac{\Phi}{\Phi_0}$.
\item The cyclotron frequency is $\omega_c \equiv \dfrac{eB}{m}$
\item $\mu_B \equiv \dfrac{e\hbar}{2m}$.
\end{itemize}

\begin{figure}[h]
  \caption{\label{fig:Landau_1}Energy per electron $\epsilon$ versus magnetic field magnitude B.}
  \includegraphics{fig1}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item (1b) Sketch on a single figure the profile of the density of states
  $g(\epsilon)$, for $\| \bm{B} \| = 0$, and $\| \bm{B} \| > 0$.
\item (1b) Derive the expression for the energy per electron $\epsilon_0$, in the case $\| \bm{B} \| =
  0$, as a function of $n$ and $m$.
\item (1b) Now, we have $\| \bm{B} \| > 0$. Derive the expression for $\nu$, as a function of $n$, $m$,
  and $\omega_c$. Give the expression for $\nu$ as a function of $B_1$
  and $B$ as well.
%\item Derive the expression for the energy per electron $\epsilon(B)$, as a
%  function of $p$, $\lambda$, $\nu$, and $\omega_c$.
\item (1b) Show that the energy per electron is
  $\epsilon(B) = \Bigl\{ \dfrac{ \left( p + \lambda \right)^2 }{2} +
  \dfrac{ \lambda \left( 1 - \lambda \right) }{2} \Bigr\} \dfrac{\hbar
  \omega_c}{\nu}$
\item (2b) Deduce the expression for $\dfrac{\epsilon(B)}{\epsilon(0)}$ as
  a function of $B$, $B_1$, and $\lambda$. Interpret
  Fig.~\ref{fig:Landau_1} with the help of this expression.
\item (2b) Derive the expression for the magnetization per electron $M(B)$,
  as a function of $\mu_B$, $\lambda$ and $p$. Interpret
  Fig.~\ref{fig:Landau_2} with the help of this expression, assuming $p \gg 1$.
\end{enumerate}

\begin{figure}[h]
  \caption{\label{fig:Landau_2} Magnetization per electron versus
    inverse of magnetic field magnitude B.}
  \includegraphics{fig2}
\end{figure}

\newpage

\section{Magnetization in an ideal Fermi gas (2b)}

An ideal gas of $N$ electrons in a cube of side L is under the
influence of a weak magnetic field $\bm{B}$. The field adds the term
$-\sigma \mu_\text{B} B$ to the single-particle energies where
$\sigma=\pm 1$ for up and down spins, respectively. Neglect the
effects of the field on the orbital motion of the fermions, and
assume $T=0$.

\begin{enumerate}[label=(\roman*)]
\item Find the Fermi momenta $k_{F\uparrow}$ and $k_{F\downarrow}$ for
  the up and down spins.
\item Determine the magnetization $m = \bigl(  N_\uparrow 
  - N_\downarrow  \bigr) / N$. Here, $N_\uparrow$ and $N_\downarrow$
  are the numbers of spin-up and spin-down particles,
  respectively. The field is weak, therefore you may assume
  $\mu_\text{B} B \ll \epsilon_F$.
\end{enumerate}

\newpage

\section{Free electron gas (3b)}

Consider a free electron gas of constant density $n$ in the low temperature
limit, and assume that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$. The chemical potential
$\mu(T)$ of such a system is weakly temperture dependent, and its
specific heat is linear in the temperature $T$.


\begin{enumerate}[label=(\roman*)]
\item Explain why the Sommerfeld expansion is useful to determine the
  specific heat of the system, and for what kind of problems the
  Sommerfeld expansion is useful in general.
\item Compare the linear dependence of the specific heat in the
  quantum case, with the expression for the specific heat in the case
  of a gas of classical particles, and explain qualitatively the
  origin of the difference between these situations.
\end{enumerate}

\newpage

\section{Tight-binding model}

The CuO$_2$ lattice (see Fig.~\ref{fig:cuo2}) is a simplified picture
of the CuO$_2$ planes in La$_2$CuO$_4$. Here we replace the actual
oxygen $p$- and Cu $d$- orbitals with $s$-orbitals, and neglect the
direct hopping between oxygen atoms. 

\begin{figure}[h]
  \caption{\label{fig:cuo2}The CuO$_2$ lattice. The empty circles are
    O atoms, with site energy $\epsilon_p$, the filled circles Cu
    atoms, with energy $\epsilon_d$. All hopping amplitudes are
    $t$. The unit cell (thin lines) contains a base of three atoms.}
  \includegraphics{CuO2_unit_cell}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item Determine the number of atoms per unit cell. Deduce the
  dimension of the eigenvalue problem associated to the determination
  of the tight-binding band structure.
\item Calculate the expression fot the tight-binding Hamiltonian
  matrix.
\item Determine the band structure. Check your result by comparing its
  prediction with what you would expect in the limit $t \to 0$.
\end{enumerate}

%Fazekas p184, CuO2 plane tight-binding band structure.

\newpage

\section{Second quantization (now done in class!) (4b)}

In this exercise, $c^\dagger_i$ and $c_i$ are fermion creation and
annihilation operators, and the states indexed by the integer $i$ are
fermion states. Use the convention $\ket{11111000\ldots} = c^\dagger_5 c^\dagger_4 c^\dagger_3
c^\dagger_2 c^\dagger_1 \ket{\text{vacuum}}$.

\begin{enumerate}[label=(\roman*)]
\item Evaluate $c^\dagger_3 c_6 c_4 c^\dagger_6 c_3 \ket{111110000\ldots}$.
\item Write $\ket{1101100100\ldots}$ in terms of excitations about the
  “filled Fermi sea” $\ket{1111100000\ldots}$. Interpret your answer
  in terms of electron and hole excitations.
\item Evaluate $\expval{N}{\psi}$, where $\ket{\psi}=
  A\ket{100\ldots} + B\ket{111000\ldots}$ and $N \equiv \sum\limits_i
  c^\dagger_i c_i$
\end{enumerate}

%Solution in Folder revamp/Solutions/Final

\newpage

\section{Second quantization formalism}

Consider a system of fermions, interacting via the
two-particle operator
\[
H^{(2)} = \dfrac{1}{2}
\sum\limits_{ijlm}V_{ijlm}c^\dagger_jc^\dagger_mc_lc_i \, .
\]

Using the symmetry $V_{ijlm} = V_{lmij}$, give the expression for the expectation
value of $H^{(2)}$ in the state $\ket{\mu\nu} = c^\dagger_\mu c^\dagger_\nu\ket{0}$.

%solution with all the others

\newpage

\section{Second quantized form of an operator}
\label{sec:sec_quanti}

Consider a set of $N$ non-interacting particles, with the following
single-particle Hamiltonian consisting of the kinetic energy and an
additional periodic potential:
$$
H({\bf x}) = - \frac{\hbar^2}{2 m} \nabla^2 - 2 U \cos({\bf b}\cdot{\bf x}).
$$

Write down the Hamiltonian of the full system ($N$ particles):
\begin{enumerate}[label=(\roman*)]
\item In first quantized form, in the coordinate representation.
\item In second quantized form, using the operators $\hat
  a^{\dagger}_{\bf k}$ and $\hat a_{\bf k}$ associated with the basis
  $\left\{\psi_{{\mathbf k}}({\mathbf r})\right\},\, 
\psi_{{\mathbf k}}({\mathbf r})={1\over \sqrt{V}}{\mathrm
  e}^{i{\mathbf k}{\mathbf r}}$, the spin not being considered.
\end{enumerate}

% no solution ready

\newpage

\section{Landau levels (7 points)}

Consider a set of $N$ non interacting electrons in two dimensions,
confined in a surface of dimension $L^2$, in a
strong magnetic field $\bm{B}$, perpendicular to the plane in which the
electrons are confined.

Assume that for $\| \bm{B} \| = B_1$,
the first five Landau levels are completely filled, and the sixth
Landau level is exactly half-filled. Assume further that for $\|
\bm{B} \| = B_2$, with $ B_2 > B_1$, then the electrons only fill the
first five levels. The total energy of the set of $N$ electrons is
noted $U(B)$.

\begin{enumerate}[label=(\roman*)]
\item {\bf Without any calculations}, state and justify if $U(B_2)$ is
  larger or smaller than $U(B_1)$.
\item Give the expressions for $D_1$ and $D_2$, the degeneracies of
  the Landau levels for $\| \bm{B} \| = B_1$ and $\| \bm{B} \| = B_2$
  respectively, as a function of $N$.
\item Give the expressions for $\omega_1$ and $\omega_2$, the
  cyclotron frequencies at magnetic field $\| \bm{B} \| = B_1$ and $\| \bm{B} \| = B_2$
  respectively, as a function of $N$, the effective mass $m^*$, and
  $L$. You may use the relation between the degeneracy of the Landau
levels $D(B)$ and the magnitude $B$ of the magnetic field: $D(B)= \dfrac{2eBL^2}{hc}$.
\item Give the expression for $U(B_2)$.
\item Calculate $\Delta U(B_1, B_2) = U(B_2) - U(B_1)$, and comment on
  the result.
\end{enumerate}

% solution with all the others

\newpage

\section{De Haas–van Alphen effect (2 points)}

A magnetic field $\bm{B}$ is applied to a two-dimensional crystal, with square
lattice and lattice parameter $a=\text{\SI{3.5e-8}{\cm}}$. The electronic dispersion
of the material is described by that of free electrons. The
resistivity, as well as other properties of the material, oscillate
when $\| \bm{B} \|$ varies. More precisely, the oscillations
are periodic in $\dfrac{1}{\| \bm{B} \|}$, with a period equal to
\SI{6.1e-4}{\per\tesla}. The quantum of magnetic flux is given as
$\phi_0 = \text{\SI{2.0e-11}{\tesla\cm^{2}}}$. Determine the
electronic density of the material.

\newpage

\section{Crystal in an electric field (3 points)}

Consider a simple square lattice, with lattice parameter $a$. The
sides of the unit cell are parallel to the coordinate axis $x$ and $y$. The
electronic dispersion relation is given by
\begin{equation}
 \epsilon({\bf k}) = -2\epsilon_1 \left[ \cos(k_x a) + \cos(k_y a) \right] -4\epsilon_2\cos(k_x a)\cos(k_y a)\,. 
\end{equation}

An electric field $\bm{E} = \mqty(E_0 \\ 0)$ is applied to the
system.

\begin{enumerate}[label=(\roman*)]
\item Write and solve the semiclassical equations of motion for the electronic
quasi-momentum $\bm{k}$. Assume $\bm{k}_{|t=0} = \mqty(0 \\ 0)$ and $\bm{r}_{|t=0} = \mqty(0 \\ 0)$
\item Comment on the nature of the trajectory.
\item Determine the time dependence of the inverse effective mass tensor.
\end{enumerate}

\newpage

\section{Debye frequency}

Consider a material with a simple cubic structure, where the side of
the cube is $a$, and with one atom per unit cell. Approximate the
dispersion of phonons by $\omega = c k $ for all branches of the
phonon dispersion.

\begin{enumerate}[label=(\roman*)]
\item Give the expression for the Debye frequency $\omega_D$.
\end{enumerate}
  
\newpage

\section{Dispersion relation of phonons}

Consider a one-dimensional crystal with two ions per unit cell. The
equilibrium positions of the ions are $n a$ and $na + d$, with $n \in
\mathcal{Z}$ and $d < a/2$. All ions have identical mass $M$. The
interactions only occur between nearest neighbors, and they are
treated in the framework of the harmonic approximation: the potential
energy between ions at positions $na$ and $na+d$ is that of a spring
of stiffness $K$, while the potential energy between ions at positions
$na+d$ and $(n+1)a$ is that of a spring of stiffness $G$. The
displacement from equilibrium of the ion located close to $na$ is
$u_n$, and the displacement from equilibrium of the ion located close to
$na+d$ is $v_n$. We assume $\| u_n \| \ll a$, $\| u_n \| \ll
d$, $\| v_n \| \ll a$, $\| v_n \| \ll d$.

\begin{enumerate}[label=(\roman*)]
\item Find the expression for the potential energy of the system.
\item Use Newton's equations to derive a set of equations of motion
  for the crystal.
\item Assuming displacements of the form $u_n(t) =
  \epsilon \exp \left[ {\rm i} (qna - \omega t ) \right]$ and  $v_n(t) =
  \epsilon' \exp \left[ {\rm i} (qna - \omega t ) \right]$, determine
  the frequencies and the polarization vectors of the oscillations, as a function of $q$.
\item Explain, what are the acoustic and the optical branches of
  phonon dispersion. Show that for $q \to 0$, the acoustic branch displays a
  linear dispersion, while the optical branch displays a quadratic dispersion.
\end{enumerate}

\newpage

\section{Phonon dispersion (4b)}

Consider a 1D chain of atoms with alternating masses $M_1 > M_2$, and unique
near-neighbor spring constants $C$. Denote the unit cell length by
a. $u_s$ ($v_s$) is the displacement of the atom of mass $M_1$ ($M_2$)
in unit cell $s$ with respect to its equilibrium position.

\begin{enumerate}[label=(\roman*)]
\item Determine the phonon dispersions in the limit $k \to 0$ for the
  optical and acoustic branches.
\item Determine the phonon dispersions in the limit $k \to \pi / a$ for the
  optical and acoustic branches.
\item Find the amplitude ratios $u/v$ for the two branches at the zone
  boundary ($k= \pi/a$), and show that at this value of $k$ the two
  lattices act as if they were decoupled: one lattice remains at rest
  while other lattice moves.
\end{enumerate}

\newpage

\section{Tight-binding method for a simple rectangular lattice}

Consider a simple rectangular lattice with only one orbital of symetry
$s$ per lattice point (atom). Compute the band structure using the
tight-binding method. 


\newpage

\section{NO SOL: Tight-binding approximation: two orbitals per site}

Consider a one-dimensional lattice with lattice parameter $a$. Two
orbitals sit at each node: one with symmetry $s$ and another
one with symmetry $p_{x}$ (the $x$ axis is parallel to the
crystal). In what follows, neglect all matrix elements in the
Hamiltonian, except for the diagonal matrix elements ($\epsilon_s$,
$\epsilon_p$), and the nearest-neighbor hopping matrix elements
($t_{ss}$, $t_{pp}$, and $\pm t_{sp}$ and approximate the overlap matrix
with the unit matrix.

\begin{enumerate}[label=(\roman*)]
\item We look for solutions of the form
$$
\Psi_{\bm{k}}(\bm{r}) = \dfrac{\alpha_s}{\sqrt{N}} \sum_i \exp(i\bm{k} \cdot
\bm{R_i}) \ket{b_s(\bm{r}-\bm{R}_i)} + \dfrac{\alpha_p}{\sqrt{N}} \sum_i \exp(i\bm{k} \cdot
\bm{R_i}) \ket{b_p(\bm{r}-\bm{R}_i)}
$$
Where $\ket{b_s(\bm{r})}$ is the wave function corresponding to
an $s$-orbital centered at the origin of the coordinates,
$\ket{b_p(\bm{r})}$ is the wave function corresponding to
a $p_x$-orbital centered at the origin of the coordinates, and $N$ is the
total number of sites in the system. Write the $6 \times 6$
Hamiltonian matrix in the $\left\{ \ket{b_s(\bm{r}-\bm{R}_{i-1, i,
      i+1})}, \ket{b_p(\bm{r}-\bm{R}_{i-1, i, i+1})} \right\}$ basis for fixed $i$.
\item Write the secular equation and deduce the dispersion relation of the system.
\end{enumerate}

\newpage

\section{NO SOL: Tight-binding approximation: ladder geometry}

Consider a lattice with a ladder shape, defined by vectors
$\mathbf{a}_1$ and $\mathbf{a}_2$ in the $x$ and $y$ direction,
respectively. The upper grid points are labelled as A, the lower grid
points are labelled as B. An orbital of symmetry $s$ sits at each
lattice point. The ladder extends infinitely in the $x$ direction.

In what follows, neglect all matrix elements in the Hamiltonian except
for the on-site diagonal matrix elements ($\epsilon$), and the
nearest-neighbor hopping matrix elements ($t$ in the $\mathbf{a}_1$
direction, $t'$ in the $\mathbf{a}_2$ direction), and approximate the
overlap matrix with the unit matrix.

\begin{enumerate}[label=(\roman*)]
\item Specify the nature of the direct lattice, of the motif, and of the
  reciprocal lattice.
\item Determine the dispersion relation of the system.
\end{enumerate}



\end{document}
