\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{tikz}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\title{Condensed Matter Physics I}
%\subtitle{Introductory examples and Hartree-Fock theory}
\date{Automn 2017}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Due date: \textbf{Tuesday, 18$^{\textbf{th}}$ October 2017}.

\subsection{One-particle operator}

Derive the expression for a one-particle operator using the language
of second quantization, i.e., the creation and anihilation operators
(Eq.~17 of the lecture notes on second quantization):
$$
O_{1}=\sum_{i=1}^{N}O(\xi_{i})\rightarrow
\sum_{ij}\matrixel{i}{O}{j} a_{i}^{\dagger}a_{j}\,\,\left[c_{i}^{\dagger}c_{j}\right]\,,
\label{eq:O1intac}
$$
$$
\matrixel{i}{O}{j}=\int d\xi
\psi_{i}^{*}(\xi)O(\xi)
\psi_{j}(\xi)\,,\,\int d\xi=\
\sum_{\sigma}\int d{\mathbf r}\,.
$$

Hint: you may limit yourselves to the case of fermions, and use the
fact that two operators are identical when all their matrix elements
are equal. It is therefore sufficient to show that for any two basis
vectors $|n_{1},n_{2},\,...\rangle$ and $|n'_{1},n'_{2},\,...\rangle$,
the following is true:
$$
\matrixel{\Psi_{n_{1},n_{2},\,...}}{\sum_{i=1}^{N}O(\xi_{i})}{\Psi_{n'_{1},n'_{2},\,...}}
=\matrixel{n_{1},n_{2},\,...}{\sum_{ij} \matrixel{i}{O}{j} c_{i}^{\dagger}c_{j}}{n'_{1},n'_{2},\,...}
$$
where $\ket{\Psi_{n_{1},n_{2},\,...}}$ and
$\ket{\Psi_{n'_{1},n'_{2},\,...}}$ are the
state vectors in the coordinate representation, cf Eqs. 5 and 7 in the
lecture notes.

\section{Landau theory}

\subsection{Effective mass and specific heat}
\label{sec10}

Derive the formula for the effective mass of quasiparticles in a
fermionic liquid, using the Landau theory and the parametrization of
the interaction between quasiparticles (L.~function). Using the
obtained formula, calculate the quasiparticle effective mass and the molar
specific heat of liquid $^{3}$He. The density of liquid helium for
$T\rightarrow 0{\rm\,K}$ is $\rho=82.3{\rm\,kg m^{-3}}$, and the
parameters of the Landau function are $F_{0}=10.07$ a $F_{1}=6.04$
($F_{0,1}={k_{F}m^{*}\over \pi^{2}\hbar^{2}}f_{0,1}$). Compare the
calculated value of the specific heat with the experimental one.
Literature: Negele, Orland, Chapter 6.

\subsection{Sound velocity}
\label{sec11}

Derive the formula for the sound velocity in a fermionic liquid, using
Landau theory and the parametrization of the interaction between
quasiparticles (L.~function). Using this formula, calculate the sound
velocity in liquid $^{3}$He. Compare the result with the experimental
value.
Literature: Negele, Orland, Chapter 6.


\subsection{Koopmans' theorem}

Derive the Koopmans' theorem, i.e., Eq.~32 of the lecture notes on
the Hartree-Fock theory, using the formalism of second quantization.


\end{document}