\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{tikz}
\usepackage{bm}
\usepackage{mathtools}
\graphicspath{{./Figures/}}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\newcommand\smallO{
  \mathchoice
  {{\scriptstyle\mathcal{O}}}% \displaystyle
  {{\scriptstyle\mathcal{O}}}% \textstyle
  {{\scriptscriptstyle\mathcal{O}}}% \scriptstyle
  {\scalebox{.7}{$\scriptscriptstyle\mathcal{O}$}}%\scriptscriptstyle
}

\newcommand{\schro}{Schr\"{o}dinger equation }

% #1    x coordinate.
\newcommand{\labeli}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(I) }};%
}

\newcommand{\labelii}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(II) }};%
}


% #1    x coordinate.
\newcommand{\vabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = V$};%
}

\newcommand{\voabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = 0$};%
}


\title{Condensed Matter Physics I}
%\subtitle{Introductory examples and Hartree-Fock theory}
\date{Thursday, 14$^{\text{th}}$ August 2018.}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: all documents may be used.

\section{Magnetization in an ideal Fermi gas (3 points)}

Consider a free electron gas of constant density $n$ at $T=0$ in the
low temperature limit. Assume
that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$. A weak magnetic field $\bm{B} =
B \hat{z}$ is applied to the system. As a consequence, considering the
spin along the $z$ axis, the energy of a spin up particle is shifted
by an amount $\Delta \omega = -2g \mu_\text{B} B$ with $g=1/2$, while
the energy of a spin down particle is shifted by an amount $\Delta
\omega = 2g \mu_\text{B} B$ (Cf Fig.~\ref{fig:pauli}).

\begin{figure}[H]
  \center
  \caption{\label{fig:pauli}The orbitals in the shaded regions are
    occupied. The number of electrons in the $\uparrow$ and
    $\downarrow$ band will adjust to make the energies equal at the
    Fermi level.}
  \includegraphics{pauli}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item Write an integral expression involving the Fermi distribution
  $f(\omega)$ and $g(\omega)$ for the density of particles with up
  spin  $n_{\downarrow}$, and a similar expression for the density of particles with
  down spin $n_{\downarrow}$.
\item Deduce from the above the magnetization $m = \mu_B (n_\uparrow -
  n_\downarrow)$ at $T=0$, as a function of $g(\epsilon_F)$.
\end{enumerate}

\section{Second quantization formalism (3 points)}

Consider a system of fermions, interacting via the
two-particle operator
\[
H^{(2)} = \dfrac{1}{2}
\sum\limits_{ijlm}V_{ijlm}c^\dagger_jc^\dagger_mc_lc_i \, .
\]

\begin{enumerate}[label=(\roman*)]
\item Using the symmetry $V_{ijlm} = V_{lmij}$, give the expression
  for the expectation value of $H^{(2)}$ in the state $\ket{\mu\nu} =
  c^\dagger_\mu c^\dagger_\nu\ket{0}$.
\end{enumerate}  


\section{Tight-binding method for a simple rectangular lattice (2 points)}

Consider a simple rectangular lattice with only one orbital of symetry
$s$ per lattice point (atom). Compute the band structure using the
tight-binding method. 

\section{Phonon dispersion (4 points)}

Consider a 1D chain of atoms with alternating masses $M_1 > M_2$, and unique
near-neighbor spring constants $C$. Denote the unit cell length by
a. $u_s$ ($v_s$) is the displacement of the atom of mass $M_1$ ($M_2$)
in unit cell $s$ with respect to its equilibrium position.

\begin{enumerate}[label=(\roman*)]
\item Determine the phonon dispersions in the limit $k \to 0$ for the
  optical and acoustic branches.
\item Determine the phonon dispersions in the limit $k \to \pi / a$ for the
  optical and acoustic branches.
\item Find the amplitude ratios $u/v$ for the two branches at the zone
  boundary ($k= \pi/a$), and show that at this value of $k$ the two
  lattices act as if they were decoupled: one lattice remains at rest
  while other lattice moves.
\end{enumerate}

\section{Debye frequency (2 points)}

Consider a material with a simple cubic structure, where the side of
the cube is $a$, and with one atom per unit cell. Approximate the
dispersion of phonons by $\omega = c k $ for all branches of the
phonon dispersion.

\begin{enumerate}[label=(\roman*)]
\item Give the expression for the Debye frequency $\omega_D$.
\end{enumerate}

\section{Landau levels (5 points)}

Consider a set of $N$ non interacting electrons in two dimensions,
confined in a surface of dimension $L^2$, in a
strong magnetic field $\bm{B}$, perpendicular to the plane in which the
electrons are confined.

Assume that for $\| \bm{B} \| = B_1$,
the first five Landau levels are completely filled, and the sixth
Landau level is exactly half-filled. Assume further that for $\|
\bm{B} \| = B_2$, with $ B_2 > B_1$, then the electrons only fill the
first five levels. The total energy of the set of $N$ electrons is
noted $U(B)$.

\begin{enumerate}[label=(\roman*)]
\item {\bf Without any calculations}, state and justify if $U(B_2)$ is
  larger or smaller than $U(B_1)$.
\item Give the expressions for $D_1$ and $D_2$, the degeneracies of
  the Landau levels for $\| \bm{B} \| = B_1$ and $\| \bm{B} \| = B_2$
  respectively, as a function of $N$.
\item Give the expressions for $\omega_1$ and $\omega_2$, the
  cyclotron frequencies $\| \bm{B} \| = B_1$ and $\| \bm{B} \| = B_2$
  respectively, as a function of $N$, the effective mass $m^*$, and $L$.
\item Give the expression for $U(B_2)$.
\item Calculate $\Delta U(B_1, B_2) = U(B_2) - U(B_1)$, and comment on
  the result.
\end{enumerate}

\section{De Haas–van Alphen effect (2 points)}

A magnetic field $\bm{B}$ is applied to a two-dimensional crystal, with square
lattice and lattice parameter $a=\text{\SI{3.5e-8}{\cm}}$. The electronic dispersion
of the material is described by that of free electrons. The
resistivity, as well as other properties of the material, oscillate
when $\| \bm{B} \|$ varies. More precisely, the oscillations
are periodic in $\dfrac{1}{\| \bm{B} \|}$, with a period equal to
\SI{6.1e-4}{\per\tesla}. The quantum of magnetic flux is given as
$\phi_0 = \text{\SI{2.0e-11}{\tesla\cm^{2}}}$. Determine the
electronic density of the material.

\section{Crystal in an electric field (3 points)}

Consider a simple square lattice, with lattice parameter $a$. The
sides of the unit cell are parallel to the coordinate axis $x$ and $y$. The
electronic dispersion relation is given by
\begin{equation}
 \epsilon({\bf k}) = -2\epsilon_1 \left[ \cos(k_x a) + \cos(k_y a) \right] -4\epsilon_2\cos(k_x a)\cos(k_y a)\,. 
\end{equation}

An electric field $\bm{E} = \mqty(E_0 \\ 0)$ is applied to the
system.

\begin{enumerate}[label=(\roman*)]
\item Write and solve the semiclassical equations of motion for the electronic
quasi-momentum $\bm{k}$. Assume $\bm{k}_{|t=0} = \mqty(0 \\ 0)$ and $\bm{r}_{|t=0} = \mqty(0 \\ 0)$
\item Comment on the nature of the trajectory.
\item Determine the time dependence of the inverse effective mass tensor.
\end{enumerate}

\end{document}
