\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{tikz}
\usepackage{bm}
\usepackage{mathtools}
\graphicspath{{./Figures/}}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\newcommand\smallO{
  \mathchoice
  {{\scriptstyle\mathcal{O}}}% \displaystyle
  {{\scriptstyle\mathcal{O}}}% \textstyle
  {{\scriptscriptstyle\mathcal{O}}}% \scriptstyle
  {\scalebox{.7}{$\scriptscriptstyle\mathcal{O}$}}%\scriptscriptstyle
}

\newcommand{\schro}{Schr\"{o}dinger equation }

% #1    x coordinate.
\newcommand{\labeli}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(I) }};%
}

\newcommand{\labelii}[1]{%
    %\node at (#1, 1) {\tiny $U(x) = V$};
    \node[scale = 0.5] at (#1, 1) {\textbf{(II) }};%
}


% #1    x coordinate.
\newcommand{\vabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = V$};%
}

\newcommand{\voabove}[1]{%
    \node[anchor = south, scale=0.7] at (#1, 2) {\scriptsize $U(x) = 0$};%
}


\title{Condensed Matter Physics I}
%\subtitle{Introductory examples and Hartree-Fock theory}
\date{Wednesday, 17$\text{th}$ January 2018.}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: all documents may be used.

\section{Density of states (3 points)}

A two-dimensional material has a “relativistic” dispersion relation
$\epsilon(\bm{k}) = \alpha \| \bm{k} \|$.
\begin{enumerate}[label=(\roman*)]
\item Does such a system exist in reality to your knowledge? If so,
  please give an example.
\item Give the expression for the electronic velocity.
\item Calculate the density of states, {\bf showing the detailed steps
  of the derivation}.
\end{enumerate}

\section{Second quantization (3 points)}

Consider a system of fermions for which there exist two single-particle
states, call them $\ket{a}$ and $\ket{b}$. $c_a$ and $c^\dagger_a$ are the
annihilation and creation operators associated to state $\ket{a}$,
respectively. $c_b$ and $c^\dagger_b$ are the annihilation and
creation operators associated to state $\ket{b}$, respectively.


Limiting ourselves to two particles or less, the Fock space consists
in four possible configurations ($n_a = 0$ or $n_a = 1$, and
$n_b = 0$ or $n_b=1$). You will thus consider the basis $(\ket{0, 0}, \ket{0,
  1}, \ket{1, 0}, \ket{1, 1})$.

\begin{enumerate}[label=(\roman*)]
\item Write down the matrix expression for the $c^\dagger_a$ and
  $c^\dagger_b$ operators in the basis given above.
\item Calculate the matrix expression for the product operator $c^\dagger_a
  c_a$ and interpret the result.%, and $c_a c^\dagger_b$ . Provide an
  %interpretation of the first two of these.
\item Calculate the matrix expression for the product operators $c^\dagger_b
  c^\dagger_a$ and $c^\dagger_a c^\dagger_b$. Compare their forms and
  justify the result.
\end{enumerate}

\section{Tight-binding model (3 points)}

A binary compound in 2D has a square lattice, with atom A at the origin and atom B
in the center of the square. There is a single orbital on each atom
(energies $\epsilon_A$ , $\epsilon_B$), and only the nearest-neighbor hopping of
each of the types $t_{AA}$, $t_{BB}$, and $t_{AB}$ are considered.

\begin{enumerate}[label=(\roman*)]
\item Calculate the expressions for all of the independent matrix
  elements of the tight-binding Hamiltonian (i.e. the matrix elements
  in the basis of Bloch orbitals constructed from the atomic
  orbitals). You do {\bf not} need to diagonalize the Hamiltonian matrix.
\item Consider the limit where $| \epsilon_A - \epsilon_B|$ is
  large. Explain what this limit actually means. Describe
  qualitatively what the expected profile of the bands is in this
  limit.
\end{enumerate}

\section{Phonon dispersion (2 points)}

Consider a chain of identical atoms of mass $M$, spacing $a$. The
second nearest neighbor force constant is $K_2$, and third nearest
neighbor force constant is $K_3$ (the nearest neighbor force constant
is zero). We look for solutions such that the displacement of the atom
whose equilibrium position is $x = ja$ is of the form $u_j(t) = U \exp(\text{i}(k ja -
\omega t))$

\begin{enumerate}[label=(\roman*)]
\item Determine the phonon dispersion relation $\omega(k)$.
\item Give the expression for the sound velocity.
\end{enumerate}

\section{Landau levels (8 points)}

Consider a set of $N$ non interacting electrons in two dimensions, in a
magnetic field \v{B}, perpendicular to the sample in which the
electrons are confined. The surface of the square sample of side $L$
is $A - L^2$. In the presence of a finite magnetic field, the energy
of the electrons is quantized into Landau levels. The levels $n_L = 0, 1,
\ldots , p-1$ are fully occupied with $D(B)$ electrons, and the level
$p$ is partially occupied with $\lambda D(B)$ electrons, where $0 \leq
\lambda < 1$. We define $ \nu \equiv p + \lambda$.


The following quantities are given:
\begin{itemize}
\item The elementary flux quantum is $\Phi_0 \equiv \dfrac{h}{2e}$
\item The electronic density per surface unit is $n \equiv \dfrac{N}{A}$
\item The electron mass is $m$.
\item The magnetic flux through the sample is $\Phi \equiv A \cdot B
  $.
\item $B_1 \equiv n \Phi_0$
\item The degeneracy of the Landau levels for a given value $B$ of the
  magnetic field is $D(B)=\dfrac{\Phi}{\Phi_0}$.
\item The cyclotron frequency is $\omega_c \equiv \dfrac{eB}{m}$
\item $\mu_B \equiv \dfrac{e\hbar}{2m}$.
\end{itemize}

\begin{figure}[h]
  \caption{\label{fig:Landau_1}Energy per electron $\epsilon$ versus magnetic field magnitude B.}
  \includegraphics{fig1}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item (1b) Sketch on a single figure the profile of the density of states
  $g(\epsilon)$, for $\| \bm{B} \| = 0$, and $\| \bm{B} \| > 0$.
\item (1b) Derive the expression for the energy per electron $\epsilon_0$, in the case $\| \bm{B} \| =
  0$, as a function of $n$ and $m$.
\item (1b) Now, we have $\| \bm{B} \| > 0$. Derive the expression for $\nu$, as a function of $n$, $m$,
  and $\omega_c$. Give the expression for $\nu$ as a function of $B_1$
  and $B$ as well.
%\item Derive the expression for the energy per electron $\epsilon(B)$, as a
%  function of $p$, $\lambda$, $\nu$, and $\omega_c$.
\item (1b) Show that the energy per electron is
  $\epsilon(B) = \Bigl\{ \dfrac{ \left( p + \lambda \right)^2 }{2} +
  \dfrac{ \lambda \left( 1 - \lambda \right) }{2} \Bigr\} \dfrac{\hbar
  \omega_c}{\nu}$
\item (2b) Deduce the expression for $\dfrac{\epsilon(B)}{\epsilon(0)}$ as
  a function of $B$, $B_1$, and $\lambda$. Interpret
  Fig.~\ref{fig:Landau_1} with the help of this expression.
\item (2b) Derive the expression for the magnetization per electron $M(B)$,
  as a function of $\mu_B$, $\lambda$ and $p$. Interpret
  Fig.~\ref{fig:Landau_2} with the help of this expression, assuming $p \gg 1$.
\end{enumerate}

\begin{figure}[h]
  \caption{\label{fig:Landau_2} Magnetization per electron versus
    inverse of magnetic field magnitude B.}
  \includegraphics{fig2}
\end{figure}


\section{De Haas–van Alphen effect (2 points)}

A magnetic field $\bm{B}$ is applied to a two-dimensional crystal, with square
lattice and lattice parameter $a=\text{\SI{3.5e-8}{\cm}}$. The electronic dispersion
of the material is described by that of free electrons. The
resistivity, as well as other properties of the material, oscillate
when $\| \bm{B} \|$ varies. More precisely, the oscillations
are periodic in $\dfrac{1}{\| \bm{B} \|}$, with a period equal to
\SI{6.1e-4}{\per\tesla}. The quantum of magnetic flux is given as
$\phi_0 = \text{\SI{2.0e-11}{\tesla\cm^{2}}}$. Determine the
electronic density of the material.

\section{Crystal in an electric field (3 points)}

Consider a simple square lattice, with lattice parameter $a$. The
sides of the unit cell are parallel to the coordinate axis $x$ and $y$. The
electronic dispersion relation is given by
\begin{equation}
 \epsilon({\bf k}) = -2\epsilon_1 \left[ \cos(k_x a) + \cos(k_y a) \right] -4\epsilon_2\cos(k_x a)\cos(k_y a)\,. 
\end{equation}

An electric field $\bm{E} = \mqty(E_0 \\ 0)$ is applied to the
system.

\begin{enumerate}[label=(\roman*)]
\item Write and solve the semiclassical equations of motion for the electronic
quasi-momentum $\bm{k}$. Assume $\bm{k}_{|t=0} = \mqty(0 \\ 0)$ and $\bm{r}_{|t=0} = \mqty(0 \\ 0)$
\item Comment on the nature of the trajectory.
\item Determine the time dependence of the inverse effective mass tensor.
\end{enumerate}

\end{document}
