\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\DeclareSIUnit\gauss{G}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\newcommand*\Laplace{\mathop{}\!\mathbin\bigtriangleup}

\title{Condensed Matter Physics I: Final exam}
%\subtitle{}
\date{Monday, $2^{\text{nd}}$ February 2016}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: You may write your solutions in English or Czech language, at
your convenience. All documents may be used.

\section{Density of states (3b)}

A two-dimensional material has a “relativistic” dispersion relation
$\epsilon(\v{k}) = \alpha \| \v{k} \|$.
\begin{enumerate}[label=(\roman*)]
\item Does such a system exist in reality to your knowledge? If so,
  please give an example.
\item Give the expression for the electronic velocity.
\item Calculate the density of states, {\bf showing the detailed steps
  of the derivation}.
\end{enumerate}

\section{Free electron gas (2b)}

Consider a system of $N$ non-interacting electrons in a two-dimensional box
in the form of a square of side $L$. For simplicity, you may
impose periodic boundary conditions.

\begin{enumerate}[label=(\roman*)]
\item Give the expression for the density of states $D(E)$ as a
  function of $N$ and $\epsilon_F$ (the Fermi energy), {\bf showing the
    detailed steps of the derivation}.
\item Show that the chemical potential potential is of the form  $\mu(T) =
  \alpha \ln(\text{e}^{\beta\epsilon_F} - 1)$, where $\beta =
  \dfrac{1}{k_\text{B}T}$. Determine the expression
  for $\alpha$.
\end{enumerate}


\section{Free electron gas (4b)}

Consider a free electron gas of {\bf constant} density $n$ in the low temperature
limit. For simplicity, assume that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$.

\begin{enumerate}[label=(\roman*)]
\item Give the expression for the chemical potential $\mu(T)$, as a function of
  temperature $T$, and of $\mu_0 \equiv \mu(T=0)$. 
\item Give the expression for the internal energy of the gas, as a
  function of $T$ and $\mu_0$, to lowest non-zero order in $T$.
\item Deduce from the above that the specific heat of the gas is $C_v = \dfrac{2\pi^2
    k_\text{B}^2}{3} \, g(\mu_0) \, T$
\item Compare this expression with the form of the specific heat for a
  gas of classical particles, and explain qualitatively why there is a
  difference between the quantum and the classical cases.
\end{enumerate}

\section{Free electron gas (3b)}

Consider a free electron gas of constant density $n$ in the low temperature
limit, and assume that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$. The chemical potential
$\mu(T)$ of such a system is weakly temperture dependent, and its
specific heat is linear in the temperature $T$.


\begin{enumerate}[label=(\roman*)]
\item Explain why the Sommerfeld expansion is useful to determine the
  specific heat of the system, and for what kind of problems the
  Sommerfeld expansion is useful in general.
\item Compare the linear dependence of the specific heat in the
  quantum case, with the expression for the specific heat in the case
  of a gas of classical particles, and explain qualitatively the
  origin of the difference between these situations.
\end{enumerate}

\section{Magnetization in an ideal Fermi gas (2b)}

An ideal gas of $N$ electrons in a cube of side L is under the
influence of a weak magnetic field \v{B}. The field adds the term
$-\sigma \mu_\text{B} B$ to the single-particle energies where
$\sigma=\pm 1$ for up and down spins, respectively. Neglect the
effects of the field on the orbital motion of the fermions, and
assume $T=0$.

\begin{enumerate}[label=(\roman*)]
\item Find the Fermi momenta $k_{F\uparrow}$ and $k_{F\downarrow}$ for
  the up and down spins.
\item Determine the magnetization $m = \bigl(  N_\uparrow 
  - N_\downarrow  \bigr) / N$. Here, $N_\uparrow$ and $N_\downarrow$
  are the numbers of spin-up and spin-down particles,
  respectively. The field is weak, therefore you may assume
  $\mu_\text{B} B \ll \epsilon_F$.
\end{enumerate}


\section{Magnetization in an ideal Fermi gas (2b)}

Consider a free electron gas of constant density $n$ at $T=0$ in the
low temperature limit. Assume
that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$. A weak magnetic field $\v{B} =
B \hat{z}$ is applied to the system. As a consequence, considering the
spin along the $z$ axis, the energy of a spin up particle is shifted
by an amount $\Delta \omega = -2g \mu_\text{B} B$ with $g=1/2$, while
the energy of a spin down particle is shifted by an amount $\Delta
\omega = 2g \mu_\text{B} B$ (Cf Fig.~\ref{fig:pauli}).

\begin{figure}[H]
  \caption{\label{fig:pauli}The orbitals in the shaded regions are
    occupied. The number of electrons in the $\uparrow$ and
    $\downarrow$ band will adjust to make the energies equal at the
    Fermi level.}
  \includegraphics{pauli}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item Write an integral expression involving the Fermi distribution
  $f(\omega)$ and $g(\omega)$ for the density of particles with up
  spin, and a similar expression for the density of particles with
  down spin, $n_{\downarrow}$.
\item Deduce from the above the magnetization $m = \mu_B (n_\uparrow -
  n_\downarrow)$ at $T=0$, as a function of $g(\epsilon_F)$.
\end{enumerate}

\section{Second quantization (3b)}

Consider a system of fermions for which there exist two single-particle
states, call them $\ket{a}$ and $\ket{b}$. $c_a$ and $c^\dagger_a$ are the
annihilation and creation operators associated to state $\ket{a}$,
respectively. $c_b$ and $c^\dagger_b$ are the annihilation and
creation operators associated to state $\ket{b}$, respectively.

The Fock space restricted to two particles consists in four
possible configurations ($n_a = 0$ or $n_a = 1$, and
$n_b = 0$ or $n_b=1$), which are written as $\ket{0, 0}$, $\ket{0,
  1}$, $\ket{1, 0}$, $\ket{1, 1}$.

\begin{enumerate}[label=(\roman*)]
\item Describe the action of $c^\dagger_a$ and $c^\dagger_b$ on the
  basis you described above, and write down their matrix expression.
\item Calculate the matrix expression for the product operator $c^\dagger_a
  c_a$ and interpret the result.%, and $c_a c^\dagger_b$ . Provide an
  %interpretation of the first two of these.
\item Calculate the matrix expression for the product operators $c^\dagger_b
  c^\dagger_a$ and $c^\dagger_a c^\dagger_b$. Compare their forms and
  justify the result.
\end{enumerate}

\section{Tight-Binding model (3b)}

A binary compound in 2D has a square lattice, with atom A at the origin and atom B
in the center of the square. There is a single orbital on each atom
(energies $\epsilon_A$ , $\epsilon_B$), and only the nearest-neighbor hopping of
each of the types $t_{AA}$, $t_{BB}$, and $t_{AB}$ are considered.

\begin{enumerate}[label=(\roman*)]
\item Calculate the expressions for all of the independent matrix
  elements of the tight-binding Hamiltonian (i.e. the matrix elements
  in the basis of Bloch orbitals constructed from the atomic
  orbitals). You do {\bf not} need to diagonalize the Hamiltonian matrix.
\item Consider the limit where $| \epsilon_A - \epsilon_B|$ is
  large. Describe what is meant by this limit, and what the
  bands look like in this limit. The answer can be given in sentences, but use
  expressions if you like.
\end{enumerate}

\section{Landau levels (8b)}

Consider a set of $N$ non interacting electrons in two dimensions, in a
magnetic field \v{B}, perpendicular to the sample in which the
electrons are confined. The surface of the square sample of side $L$
is $A - L^2$. In the presence of a finite magnetic field, the energy
of the electrons is quantized into Landau levels. The levels $n_L = 0, 1,
\ldots , p-1$ are fully occupied with $D(B)$ electrons, and the level
$p$ is partially occupied with $\lambda D(B)$ electrons, where $0 \leq
\lambda < 1$. We define $ \nu \equiv p + \lambda$.


The following quantities are given:
\begin{itemize}
\item The elementary flux quantum is $\Phi_0 \equiv \dfrac{h}{2e}$
\item The electronic density per surface unit is $n \equiv \dfrac{N}{A}$
\item The electron mass is $m$.
\item The magnetic flux through the sample is $\Phi \equiv A \cdot B
  $.
\item $B_1 \equiv n \Phi_0$
\item The degeneracy of the Landau levels for a given value $B$ of the
  magnetic field is $D(B)=\dfrac{\Phi}{\Phi_0}$.
\item The cyclotron frequency is $\omega_c \equiv \dfrac{eB}{m}$
\item $\mu_B \equiv \dfrac{e\hbar}{2m}$.
\end{itemize}


\begin{enumerate}[label=(\roman*)]
\item (1b) Sketch on a single figure the profile of the density of states
  $g(\epsilon)$, for $\| \v{B} \| = 0$, and $\| \v{B} \| > 0$.
\item (1b) Derive the expression for the energy per electron $\epsilon_0$, in the case $\| \v{B} \| =
  0$, as a function of $n$ and $m$.
\item (1b) Now, we have $\| \v{B} \| > 0$. Derive the expression for $\nu$, as a function of $n$, $m$,
  and $\omega_c$. Give the expression for $\nu$ as a function of $B_1$
  and $B$ as well.
%\item Derive the expression for the energy per electron $\epsilon(B)$, as a
%  function of $p$, $\lambda$, $\nu$, and $\omega_c$.
\item (1b) Show that the energy per electron is
  $\epsilon(B) = \Bigl\{ \dfrac{ \left( p + \lambda \right)^2 }{2} +
  \dfrac{ \lambda \left( 1 - \lambda \right) }{2} \Bigr\} \dfrac{\hbar
  \omega_c}{\nu}$
\item (2b) Deduce the expression for $\dfrac{\epsilon(B)}{\epsilon(0)}$ as
  a function of $B$, $B_1$, and $\lambda$. Interpret
  Fig.~\ref{fig:Landau_1} with the help of this expression.
\item (2b) Derive the expression for the magnetization per electron $M(B)$,
  as a function of $\mu_B$, $\lambda$ and $p$. Interpret
  Fig.~\ref{fig:Landau_2} with the help of this expression, assuming $p \gg 1$.
\end{enumerate}

\begin{figure}
  \caption{\label{fig:Landau_1}Energy per electron $\epsilon$ versus magnetic field magnitude B.}
  \includegraphics{fig1}
\end{figure}


\begin{figure}
  \caption{\label{fig:Landau_2} Magnetization per electron versus
    inverse of magnetic field magnitude B.}
  \includegraphics{fig2}
\end{figure}


\section{Phonon dispersion (3b)}

Consider a 1D chain of atoms with alternating masses $M_1$ and $M_2$, and also alternating
near-neighbor spring constants $C_1$ and $C_2$. Denote the unit cell
length by a.

\begin{enumerate}[label=(\roman*)]
\item Use Newton’s laws to calculate the phonon dispersion.% Verify that you obtain the correct (simpler)
  %result when $M_1 = M_2$, and when $C_1 = C_2$.
\item Let $C_1 = C_2$ and $M_1 \gg M_2$. Give the expressions for
  the energies at $k = 0$ and $k = \pi / a$ to lowest order in $M_2
  /M_1$. %Give the exact expression for the sound velocity.
\item Sketch the dispersion relations in the 1st Brillouin zone and comment
  on their shape (taking into consideration the large mass difference).
\end{enumerate}

\section{Phonon dispersion (2b)}

Consider a chain of identical atoms of mass $M$, spacing $a$. The
second nearest neighbor force constant is $K_2$, and third nearest
neighbor force constant is $K_3$ (the nearest neighbor force constant
is zero). We look for solutions such that the displacement of the atom
whose equilibrium position is $x = ja$ is of the form $u_j(t) = U \exp(\text{i}(k ja -
\omega t))$

\begin{enumerate}[label=(\roman*)]
\item Determine the phonon dispersion relation $\omega(k)$.
\item Give the expression for the sound velocity.
\end{enumerate}


\end{document}
