\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\DeclareSIUnit\gauss{G}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\newcommand*\Laplace{\mathop{}\!\mathbin\bigtriangleup}

\title{Condensed Matter Physics I: Final exam}
%\subtitle{}
\date{Wednesday, $16^{\text{th}}$ September 2015}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: You may write your solutions in English or Czech language, at
your convenience. All documents may be used.

\section{Phonon dispersion (2b)}

Consider a chain of identical atoms of mass $M$, spacing $a$. The
second nearest neighbor force constant is $K_2$, and third nearest
neighbor force constant is $K_3$ (the nearest neighbor force constant
is zero). We look for solutions such that the displacement of the atom
whose equilibrium position is $x = ja$ is of the form $u_j(t) = U
\exp(\text{i}(k ja - \omega t))$

\begin{enumerate}[label=(\roman*)]
\item Determine the phonon dispersion relation $\omega(k)$.
\item Give the expression for the sound velocity.
\end{enumerate}

\section{Second quantization (3b)}

Consider a system of fermions for which there exist two single-particle
states, call them $\ket{a}$ and $\ket{b}$. $c_a$ and $c^\dagger_a$ are the
annihilation and creation operators associated to state $\ket{a}$,
respectively. $c_b$ and $c^\dagger_b$ are the annihilation and
creation operators associated to state $\ket{b}$, respectively.

The Fock space restricted to two particles consists in four
possible configurations ($n_a = 0$ or $n_a = 1$, and
$n_b = 0$ or $n_b=1$), which are written as $\ket{0, 0}$, $\ket{0,
  1}$, $\ket{1, 0}$, $\ket{1, 1}$.

\begin{enumerate}[label=(\roman*)]
\item Describe the action of $c^\dagger_a$ and $c^\dagger_b$ on the
  basis you described above, and write down their matrix expression.
\item Calculate the matrix expression for the product operator $c^\dagger_a
  c_a$ and interpret the result.%, and $c_a c^\dagger_b$ . Provide an
  %interpretation of the first two of these.
\item Calculate the matrix expression for the product operators $c^\dagger_b
  c^\dagger_a$ and $c^\dagger_a c^\dagger_b$. Compare their forms and
  justify the result.
\end{enumerate}

\section{Density of states (3b)}

A two-dimensional material has a “relativistic” dispersion relation
$\epsilon(\v{k}) = \alpha \| \v{k} \|$.
\begin{enumerate}[label=(\roman*)]
\item Does such a system exist in reality to your knowledge? If so,
  please give an example.
\item Give the expression for the electronic velocity.
\item Calculate the density of states, {\bf showing the detailed steps
  of the derivation}.
\end{enumerate}

\section{Tight-binding model (3b)}

The CuO$_2$ lattice (see Fig.~\ref{fig:cuo2}) is a simplified picture
of the CuO$_2$ planes in La$_2$CuO$_4$. Here we replace the actual
oxygen $p$- and Cu $d$- orbitals with $s$-orbitals, and neglect the
direct hopping between oxygen atoms. 

\begin{figure}[h]
  \caption{\label{fig:cuo2}The CuO$_2$ lattice. The empty circles are
    O atoms, with site energy $\epsilon_p$, the filled circles Cu
    atoms, with energy $\epsilon_d$. All hopping amplitudes are
    $t$. The unit cell (thin lines) contains a base of three atoms.}
  \includegraphics{CuO2_unit_cell}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item Determine the number of atoms per unit cell. Deduce the
  dimension of the eigenvalue problem associated to the determination
  of the tight-binding band structure.
\item Calculate the expression fot the tight-binding Hamiltonian
  matrix.
\item Determine the band structure. Check your result by comparing its
  prediction with what you would expect in the limit $t \to 0$.
\end{enumerate}

%Fazekas p184, CuO2 plane tight-binding band structure.

\section{Free electron gas (3b)}

Consider a free electron gas of constant density $n$ in the low temperature
limit, and assume that the electronic density of states is
given as $g(\omega) = a \sqrt{\omega}$. The chemical potential
$\mu(T)$ of such a system is weakly temperture dependent, and its
specific heat is linear in the temperature $T$.


\begin{enumerate}[label=(\roman*)]
\item Explain why the Sommerfeld expansion is useful to determine the
  specific heat of the system, and for what kind of problems the
  Sommerfeld expansion is useful in general.
\item Compare the linear dependence of the specific heat in the
  quantum case, with the expression for the specific heat in the case
  of a gas of classical particles, and explain qualitatively the
  origin of the difference between these situations.
\end{enumerate}

\end{document}
