\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\DeclareSIUnit\gauss{G}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\newcommand*\Laplace{\mathop{}\!\mathbin\bigtriangleup}

\title{Condensed Matter Physics I: Final exam}
%\subtitle{}
\date{Friday, $20^{\text{th}}$ February 2015}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: You may write your solutions in English or Czech language, at
your convenience. All documents may be used.

\section{Density of states (3b)}

%UC Davis Final, Ex.1 

A two-dimensional material has a “relativistic” dispersion relation
$\epsilon(\v{k}) = \alpha \| \v{k} \|$.
\begin{enumerate}[label=(\roman*)]
\item Does such a system exist in reality to your knowledge? If so,
  please give an example.
\item Give the expression for the electronic velocity.
\item Calculate the density of states, {\bf showing the detailed steps
  of the derivation}.
\end{enumerate}

\section{Free electron gas (2b)}

Consider a system of $N$ non-interacting electrons in a two-dimensional box
in the form of a square of side $L$. For simplicity, you may
impose periodic boundary conditions.

\begin{enumerate}[label=(\roman*)]
\item Give the expression for the density of states $D(E)$ as a
  function of $N$ and $\epsilon_F$ (the Fermi energy), {\bf showing the
    detailed steps of the derivation}.
\item Show that the chemical potential potential is of the form  $\mu(T) =
  \alpha \ln(\text{e}^{\beta\epsilon_F} - 1)$, where $\beta =
  \dfrac{1}{k_\text{B}T}$. Determine the expression
  for $\alpha$.
\end{enumerate}


\section{Magnetization in an ideal Fermi gas (2b)}

An ideal gas of $N$ electrons in a cube of side L is under the
influence of a weak magnetic field \v{B}. The field adds the term
$-\sigma \mu_\text{B} B$ to the single-particle energies where
$\sigma=\pm 1$ for up and down spins, respectively. Neglect the
effects of the field on the orbital motion of the fermions, and
assume $T=0$.

\begin{figure}[H]
  \caption{\label{fig:pauli}The orbitals in the shaded regions are
    occupied. The number of electrons in the $\uparrow$ and
    $\downarrow$ band will adjust to make the energies equal at the
    Fermi level.}
  \includegraphics{pauli}
\end{figure}

\begin{enumerate}[label=(\roman*)]
\item Find the Fermi momenta $k_{F\uparrow}$ and $k_{F\downarrow}$ for
  the up and down spins.
\item Determine the magnetization $m = \bigl(  N_\uparrow 
  - N_\downarrow  \bigr) / N$. Here, $N_\uparrow$ and $N_\downarrow$
  are the numbers of spin-up and spin-down particles,
  respectively. The field is weak, therefore you may assume
  $\mu_\text{B} B \ll \epsilon_F$.
\end{enumerate}

\section{Second quantization (3b)}

Consider a system of fermions for which there exist two single-particle
states, call them $\ket{a}$ and $\ket{b}$. $c_a$ and $c^\dagger_a$ are the
annihilation and creation operators associated to state $\ket{a}$,
respectively. $c_b$ and $c^\dagger_b$ are the annihilation and
creation operators associated to state $\ket{b}$, respectively.

The Fock space restricted to two particles consists admits the
following basis ($n_a = 0$ or $n_a = 1$, and
$n_b = 0$ or $n_b=1$), $\{ \ket{0, 0}, \ket{0,
  1}, \ket{1, 0}, \ket{1, 1} \}$.

\begin{enumerate}[label=(\roman*)]
\item Describe the action of $c^\dagger_a$ and $c^\dagger_b$ on the
  basis you described above, and write down their matrix expression.
\item Calculate the matrix expression for the product operator $c^\dagger_a
  c_a$ and interpret the result.%, and $c_a c^\dagger_b$ . Provide an
  %interpretation of the first two of these.
\item Calculate the matrix expression for the product operators $c^\dagger_b
  c^\dagger_a$ and $c^\dagger_a c^\dagger_b$. Compare their forms and
  justify the result.
\end{enumerate}

\section{Oblique lattice in 2D (2b)}

%UC Davis 240A, MT1 ex4.

Consider a monoatomic oblique 2D crystal with direct lattice vectors $\v{R}_1 =
(1, 0)a$ and $\v{R}_2 = (\cos \theta, \sin \theta) a$, with a
single orbital on each atom, whose energy is chosen to be $\epsilon = 0$. Consider only
the nearest neighbor hopping with amplitude $t$, along both $\v{R}_1$
and $\v{R}_2$.

\begin{enumerate}[label=(\roman*)]
\item Write the tight binding expression for the electronic dispersion relation.
\item Explain how, by measuring the dispersion relation along special
  directions, you may identify that the lattice is oblique rather than simple rectangular.
\end{enumerate}

\section{Landau levels (6b)}

Consider a set of $N$ non interacting electrons in two dimensions, in a
magnetic field \v{B}, perpendicular to the sample in which the
electrons are confined. The surface of the square sample of side $L$
is $A - L^2$. In the presence of a finite magnetic field, the energy
of the electrons is quantized into Landau levels. The levels $n_L = 0, 1,
\ldots , p-1$ are fully occupied with $D(B)$ electrons, and the level
$p$ is partially occupied with $\lambda D(B)$ electrons, where $0 \leq
\lambda < 1$. We define $ \nu \equiv p + \lambda$.


The following quantities are given:
\begin{itemize}
\item The elementary flux quantum is $\Phi_0 \equiv \dfrac{h}{2e}$
\item The electronic density per surface unit is $n \equiv \dfrac{N}{A}$
\item The electron mass is $m$.
\item The magnetic flux through the sample is $\Phi \equiv A \cdot B
  $.
\item $B_1 \equiv n \Phi_0$
\item The degeneracy of the Landau levels for a given value $B$ of the
  magnetic field is $D(B)=\dfrac{\Phi}{\Phi_0}$.
\item The cyclotron frequency is $\omega_c \equiv \dfrac{eB}{m}$
\item $\mu_B \equiv \dfrac{e\hbar}{2m}$.
\end{itemize}


\begin{enumerate}[label=(\roman*)]
\item (1b) Sketch on a single figure the profile of the density of states
  $g(\epsilon)$, for $\| \v{B} \| = 0$, and $\| \v{B} \| > 0$.
\item (1b) Derive the expression for the energy per electron $\epsilon_0$, in the case $\| \v{B} \| =
  0$, as a function of $n$ and $m$.
%\item Derive the expression for the energy per electron $\epsilon(B)$, as a
%  function of $p$, $\lambda$, $\nu$, and $\omega_c$.
\item (2b) Based on what you have studied about Landau levels, analyze qualitatively,
  and comment on  Fig.~\ref{fig:Landau_1}, which represents the
  profile of $\dfrac{\epsilon(B)}{\epsilon(0)}$ as
  a function of $\dfrac{B}{B_1}$.
\item (2b) Given the expression $\dfrac{\epsilon(B)}{\epsilon(0)} = 1 +
  \dfrac{B^2}{B_1^2} \lambda(1-\lambda)$, derive the expression for the magnetization per electron $M(B)$,
  as a function of $\mu_B$, $\lambda$ and $p$. Interpret
  Fig.~\ref{fig:Landau_2} with the help of this expression, assuming $p \gg 1$.
\end{enumerate}

\begin{figure}[H]
  \caption{\label{fig:Landau_1}Energy per electron $\epsilon$ versus magnetic field magnitude B.}
  \includegraphics{fig1}
\end{figure}


\begin{figure}[H]
  \caption{\label{fig:Landau_2} Magnetization per electron versus
    inverse of magnetic field magnitude B.}
  \includegraphics{fig2}
\end{figure}

\section{Phonon dispersion (2b)}

Consider a chain of identical atoms of mass $M$, spacing $a$. The
second nearest neighbor force constant is $K_2$, and third nearest
neighbor force constant is $K_3$ (the nearest neighbor force constant
is zero). We look for solutions such that the displacement of the atom
whose equilibrium position is $x = ja$ is of the form $u_j(t) = U \exp(\text{i}(k ja -
\omega t))$

\begin{enumerate}[label=(\roman*)]
\item Determine the phonon dispersion relation $\omega(k)$.
\item Give the expression for the sound velocity.
\end{enumerate}


\end{document}
