\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\newcommand*\Laplace{\mathop{}\!\mathbin\bigtriangleup}

\title{Condensed Matter Physics I: Written Test}
\subtitle{Band structure theory}
\date{Tuesday, $22^{\text{nd}}$ November 2016}

\begin{document}


\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

\section{1D lattice and periodic potential}

Consider independent electrons in a one-dimensional crystal with
lattice parameter $a$, and a periodic potential
$$
U(x)= 2A\cos{2\pi x\over a}+2B\cos{4\pi x\over a}\,.
$$

\begin{enumerate}[label=(\roman*)]
\item We look for solutions of the Schr\"{o}dinger equation of the form
$$
\Psi_k(x) = u_k(x) \exp(i k\cdot x) = \sum_{K}c(k, K)\exp(i(k+K)\cdot x)
$$
where $K=nb$, $n \in \cal{Z}$ and $b=2\pi/a$. Write the central
equation (i.e., the Schr\"{o}digner equation in $k$-space), expressing
the way the $c(k, K)$ are related with each other, as a function of
$A$ and $B$.
\item Consider the case $U(x)=0$. Explain the qualitative difference
  between the resolution of the central equation at the $k=\pi/2a$ and
  the resolution of the central equation at the $k=\pi/a$ point.
\item $A$ and $B$ are now finite but small, so that the potential
  $U(x)$ is treated as a perturbation. We consider the central
  equation at the $k = 2\pi/a$ point. Following the conclusions of the
  previous question, determine the subset of $K$ vectors
  such that $c(k,K)$ is $\mathcal{O}(1)$ in the potential (as opposed
  to all other $c(k,K)$ which vanish in the limit  $A \to 0$, $B \to
  0$).
\item Following the observation above, write the central equation to
  first order in the potential, and calculate the energy levels at the wave
  vector $k = 2\pi/a$  (which corresponds to the second energy level at the
  $\Gamma$ point in the first Brillouin zone).
\item Discuss the link between the derivation done in the previous
  question, and what you know about general perturbation theory of
  degenerate states by a perturbation (or: would it be possible to
  derive the previous result using the general framework of
  perturbation theory and how?).
\end{enumerate}

\section{Tight-binding approximation: two orbitals per site}

Consider a one-dimensional lattice with lattice parameter $a$. Two
orbitals sit at each node: one with symmetry $s$ and another
one with symmetry $p_{x}$ (the $x$ axis is parallel to the
crystal). In what follows, neglect all matrix elements in the
Hamiltonian, except for the diagonal matrix elements ($\epsilon_s$,
$\epsilon_p$), and the nearest-neighbor hopping matrix elements
($t_{ss}$, $t_{pp}$, and $\pm t_{sp}$ and approximate the overlap matrix
with the unit matrix.

\begin{enumerate}[label=(\roman*)]
\item We look for solutions of the form
$$
\Psi_{\v{k}}(\v{r}) = \dfrac{\alpha_s}{\sqrt{N}} \sum_i \exp(i\v{k} \cdot
\v{R_i}) \ket{b_s(\v{r}-\v{R}_i)} + \dfrac{\alpha_p}{\sqrt{N}} \sum_i \exp(i\v{k} \cdot
\v{R_i}) \ket{b_p(\v{r}-\v{R}_i)}
$$
where $\ket{b_s(\v{r})}$ is the wave function corresponding to
an $s$-orbital centered at the origin of the coordinates,
$\ket{b_p(\v{r})}$ is the wave function corresponding to
a $p_x$-orbital centered at the origin of the coordinates, and $N$ is the
total number of sites in the system. Write the $6 \times 6$
Hamiltonian matrix in the $\left\{ \ket{b_s(\v{r}-\v{R}_{i-1, i,
      i+1})}, \ket{b_p(\v{r}-\v{R}_{i-1, i, i+1})} \right\}$ basis for fixed $i$.
\item Write the secular equation and deduce the dispersion relation of the system.
\end{enumerate}

\section{Tight-binding approximation: ladder geometry}

Consider a lattice with a ladder shape, defined by vectors
$\mathbf{a}_1$ and $\mathbf{a}_2$ in the $x$ and $y$ direction,
respectively. The upper grid points are labelled as A, the lower grid
points are labelled as B. An orbital of symmetry $s$ sits at each
lattice point. The ladder extends infinitely in the $x$ direction.

In what follows, neglect all matrix elements in the Hamiltonian except
for the on-site diagonal matrix elements ($\epsilon$), and the
nearest-neighbor hopping matrix elements ($t$ in the $\mathbf{a}_1$
direction, $t'$ in the $\mathbf{a}_2$ direction), and approximate the
overlap matrix with the unit matrix.

\begin{enumerate}[label=(\roman*)]
\item Specify the nature of the direct lattice, of the motif, and of the
  reciprocal lattice.
\item Determine the dispersion relation of the system.
\end{enumerate}

\section{Kronig-Penney model}

Give a qualitative explanation of the way you analyze the Kronig Penney
model, and how this model leads to the formation of energy bands.

\section{Bonus points: $\mathbf k \cdot \mathbf p$ approximation}

Consider the solution of the Schr\"{o}dinger equation for a particle in a
periodic potential $v_{\mathrm{eff}}(\mathbf{r})$. Supose that we know
the solution for the Bloch vector ${\mathbf k}_{0}$:
$e^{i\mathbf{k}_{0}\mathbf{r}}u_{n0}({\mathbf r})$. It is then
possible to determine the solutions for ${\mathbf k} \simeq {\mathbf
  k}_{0}$, using perturbation theory. Write the equations which
determine the functions $u_{n}(\mathbf{r})$, and express the operator
of the perturbation.

\end{document}
