\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}



\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\newcommand*\Laplace{\mathop{}\!\mathbin\bigtriangleup}

\title{Condensed Matter Physics I: Written Test}
\subtitle{Introductory examples and Hartree-Fock theory}
\date{Friday, 24$^{\text{th}}$ October 2014}

\begin{document}


\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: You may write your solutions in English or Czech language, at
your convenience.

\section{Sommerfeld expansion}

Consider a free electron gas of density $n$ in the low temperature
limit. Assume that the electronic density of states is $g(\omega)=a
\omega^{1/2}$. The Sommerfeld expansion of the Fermi function may be
useful $\int f(\omega) h(\omega) d\omega \simeq
\int\limits_0^{\mu(T)}h(\omega) d\omega + \dfrac{\pi^2}{6}(k_B
T)^2h'(\omega)_{|\omega = \mu}$

\begin{enumerate}[label=(\roman*)]
\item Establish the expression relating $n$ and $\mu$.
\item Using the fact that $n$ does not depend on $T$, show that to
  the lowest order in $T$,
\[
\mu(T) = E_F\left[1 -\dfrac{\pi^2}{12} \left( \dfrac{k_B T}{E_F}
  \right)^2 \right]
\]
\item Please explain the physical origin of the linear dependence in
  $T$ of the specific heat.
\end{enumerate}

\section{Vibration modes of a chain}

The normal coordinates $Q_{m}$ a $P_{m}$ are defined by the following equations:
$$
u_{n}={1\over \sqrt{NM}}\sum_{m}Q_{m}{\rm e}^{iq_{m}na}\,,\,
p_{n}=\sqrt{M\over N}\sum_{m}P_{m}{\rm e}^{iq_{m}na}\,.
$$

Give the explicit form of $Q_{m}$ as a function of $u_{n}$, and of
$P_{m}$ as a function of $p_{n}$. 

\section{Second quantization formalism}

Consider a system of bosons, interacting via the
two-particle operator
\[
H^{(2)} = \dfrac{1}{2}
\sum\limits_{ijlm}V_{ijlm}c^\dagger_jc^\dagger_mc_lc_i \, .
\]

Using the symmetry $V_{ijlm} = V_{lmij}$, give the expression for the expectation
value of $H^{(2)}$ in the state $\ket{\mu\nu} = c^\dagger_\mu c^\dagger_\nu\ket{0}$.

\section{Second quantized form of an operator}
\label{sec:sec_quanti}

Consider a set of $N$ non-interacting particles, with the following
single-particle Hamiltonian consisting of the kinetic energy and an
additional periodic potential:
$$
H({\bf x}) = - \frac{\hbar^2}{2 m} \nabla^2 - 2V\sin({\bf b}\cdot{\bf x}).
$$

Write down the Hamiltonian of the full system ($N$ particles):
\begin{enumerate}[label=(\roman*)]
\item in the coordinate representation.
\item in second quantized form, using the operators $\hat
  a^{\dagger}_{\bf k}$ and $\hat a_{\bf k}$ associated with the basis
  $\left\{\psi_{{\mathbf k}}({\mathbf r})\right\},\, 
\psi_{{\mathbf k}}({\mathbf r})={1\over \sqrt{V}}{\mathrm
  e}^{i{\mathbf k}{\mathbf r}}$, the spin not being considered.
\end{enumerate}

\section{Be atom in Hartree-Fock approximation}

The expression for the Slater determinant involves the following
orbitals:
$$
\psi_{1s}(r)\chi_{\uparrow}(\sigma),\,
\psi'_{1s}(r)\chi_{\downarrow}(\sigma),\,
\psi_{2s}(r)\chi_{\uparrow}(\sigma),\,
\psi'_{2s}(r)\chi_{\downarrow}(\sigma). 
$$
Considering the symmetry of the problem, we have
$\psi_{1s} =\psi'_{1s}$ and $\psi_{2s} =\psi'_{2s}$.

Write down the expression for the Hartree (mean field) potential and
the expression for the Fock (exchange) potential, acting on the $\psi_{2s}$
orbital in the Hartree-Fock equations. Indicate clearly over which
indices the sums run.


\section{Two-particle translation invariant interaction}

Consider the following two-particle interaction potential:
$V({\mathbf r}_{1}, {\mathbf r}_{2}$)
\begin{enumerate}[label=(\roman*)]
\item Write down an equation involving $V$, which expresses the fact
  that the interaction respects translational invariance.
\item In second quantized form, the interaction operator takes the
  following form:
$$ \hat V = \sum\limits_{{\bf p}_1, {\bf p}_2,  {\bf k}_1, {\bf k}_2}
    \langle {\bf p}_1, {\bf p}_2 \vert V \vert  {\bf k}_2, {\bf k}_1
    \rangle \, \hat a^{\dagger}_{{\bf p}_1} \hat a^{\dagger}_{{\bf
        p}_2} \hat a_{{\bf k}_1} \hat a_{{\bf k}_2}. $$
where the operators $\hat a^{\dagger}_{\bf k}$ and $\hat a_{\bf k}$
are associated with the same basis as in
Problem~\ref{sec:sec_quanti}. Indicate whether such an interaction may
be translation invariant, if all the matrix elements are non zero.
\item What is the necessary and sufficient condition which the matrix
  elements have to satisfy, in order for the interaction to be
  translation invariant?
\end{enumerate}

\end{document}
