\input{header.tex}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\DeclareSIUnit\gauss{G}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\newcommand*\Laplace{\mathop{}\!\mathbin\bigtriangleup}

\title{Condensed Matter Physics I: Written test}
\subtitle{Fields and phonons}
\date{Wednesday, $9^{\text{th}}$ December 2015}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
%\advance\textwidth by 3cm
%\advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
%\setlength{\parindent}{0cm}%

\pagestyle{plain}

Note: You may write your solutions in English or Czech language, at
your convenience. All documents may be used.


\section{Crystal in an electric field}

Consider a simple square lattice, with lattice parameter $a$. The
sides of the unit cell are parallel to the coordinate axis $x$ and $y$. The
electronic dispersion relation is given by
\begin{equation}
 \epsilon({\bf k}) = -2\epsilon_1 \left[ \cos(k_x a) + \cos(k_y a) \right] -4\epsilon_2\cos(k_x a)\cos(k_y a)\,. 
\end{equation}

An electric field $\v{E} = \Spvek[c]{E_0;0}$ is applied to the
system.

\begin{enumerate}[label=(\roman*)]
\item Write and solve the semiclassical equations of motion for the electronic
quasi-momentum $\v{k}$. Assume $\v{k}_{|t=0} = \Spvek[c]{0;0}$ and $\v{r}_{|t=0} = \Spvek[c]{0;0}$
\item Comment on the nature of the trajectory.
\item Determine the time dependence of the inverse effective mass
  tensor.
\end{enumerate}

\section{Landau levels}

Consider a set of $N$ non interacting electrons in two dimensions, in a
strong magnetic field \v{B}, perpendicular to the plane in which the
electrons are confined. If $\| \v{B} \| = B_1$,
then the first five Landau levels are completely filled, and the sixth
Landau level is exactly half-filled. If $\| \v{B} \| = B_2$, with $
B_2 > B_1$, then the electrons only fill the first five levels. The
total energy of the set of $N$ electrons is $U(B)$.

\begin{enumerate}[label=(\roman*)]
\item Without any calculations, can you state if $U(B_2)$ is larger or smaller than $U(B_1)$?
\item Give the expressions for $D_1$ and $D_2$, the degeneracies of the Landau levels for
  $\| \v{B} \| = B_1$ and $\| \v{B} \| = B_2$ respectively, as a
  function of $N$.
\item Give the expressions for $\omega_1$ and $\omega_2$, the
  cyclotron frequencies $\| \v{B} \| = B_1$ and $\| \v{B} \| = B_2$
  respectively, as a function of $N$.
\item Give the expression for $U(B_2)$.
\item Calculate $\Delta U(B_1, B_2) = U(B_2) - U(B_1)$, and comment on
  the result.
\end{enumerate}

\section{De Haas–van Alphen effect}

A magnetic field \v{B} is applied to a two-dimensional crystal, with square
lattice and lattice parameter $a=\text{\SI{3.5e-8}{\cm}}$. The electronic dispersion
of the material is described by a tight-binding Hamiltonian. The
resistivity, as well as other properties of the material, oscillate
when $\| \v{B} \|$ varies. More precisely, the oscillations
are periodic in $\dfrac{1}{\| \v{B} \|}$, with a period equal to
\SI{6.1e-4}{\per\tesla}. The quantum of magnetic flux is given as
$\phi_0 = \text{\SI{2.0e-11}{\tesla\cm^{2}}}$. Determine the
electronic density of the material.


\section{Debye frequency}

Consider a material with a simple cubic structure, where the side of
the cube is $a$, and with one atom per unit cell. Approximate the
dispersion of phonons by $\omega = c k $ for all branches of the
phonon dispersion. Give the expression for the Debye frequency $\omega_D$.

\section{Dispersion relation of phonons}

Consider a one-dimensional crystal with two ions per unit cell. The
equilibrium positions of the ions are $n a$ and $na + d$, with $n \in
\mathcal{Z}$ and $d < a/2$. All ions have identical mass $M$. The
interactions only occur between nearest neighbors, and they are
treated in the framework of the harmonic approximation: the potential
energy between ions at positions $na$ and $na+d$ is that of a spring
of stiffness $K$, while the potential energy between ions at positions
$na+d$ and $(n+1)a$ is that of a spring of stiffness $G$. The
displacement from equilibrium of the ion located close to $na$ is
$u_n$, and the displacement from equilibrium of the ion located close to
$na+d$ is $v_n$. We assume $\| u_n \| \ll a$, $\| u_n \| \ll
d$, $\| v_n \| \ll a$, $\| v_n \| \ll d$.

\begin{enumerate}[label=(\roman*)]
\item Find the expression for the potential energy of the system.
\item Use Newton's equations to derive a set of equations of motion
  for the crystal.
\item Assuming displacements of the form $u_n(t) =
  \epsilon \exp \left[ {\rm i} (qna - \omega t ) \right]$ and  $v_n(t) =
  \epsilon' \exp \left[ {\rm i} (qna - \omega t ) \right]$, determine
  the frequencies and the polarization vectors of the oscillations, as a function of $q$.
\item Explain, what are the acoustic and the optical branches of
  phonon dispersion. Show that for $q \to 0$, the acoustic branch displays a
  linear dispersion, while the optical branch displays a quadratic dispersion.
\end{enumerate}

\end{document}
