% \input{header.tex}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}
\addbibresource{ref-notes.bib}
\bibliography{ref-notes}
\graphicspath{{Figures/} {Feynman/}}

\newcommand{\br}{\mathbf{r}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\mastersig}{\ensuremath{\Im{\widehat{\Sigma}^{A,B}(k,E)}}\xspace}
\newcommand{\chiqw}{\ensuremath{\Im{\chi}(q,\omega)}\xspace}

\providecommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
  \begin{center}\large#1\end{center}
  \vskip0.5em}%
}


\title{Condensed Matter Physics I}
\subtitle{Problem set \#2}
% \author{}
\date{Autumn 2021}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
% \advance\textwidth by 3cm
% \advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
% \setlength{\parindent}{0cm}%

\pagestyle{plain}

\section{Second quantization: one body operators}

Give the expression for the following operators in second quantized
form:

\begin{enumerate}
\item $\rho(\br)$, density of spinless particles at point $\mathbf{r}_0$, using the
  $\ket{\br}$ basis.
\item Spin density along the $z$ axis, at point $\mathbf{r}_0$, using the
  $\ket{\br \sigma}$ basis.
\item Density of spinless particles at point $\mathbf{r}_0$, using the
  $\ket{\bk}$ basis.
\item $N$, the total number of spinless particles in the system, using the
  $\ket{\bk}$ basis.
\item $\rho(\br)$, the Fourier tranform of the $\rho(\br)$, using the
  $\ket{\bk}$ basis.
\item The kinetic energy operator, using the  $\ket{\bk}$ basis.  
\end{enumerate}

\section{Two body operators: Justification for the general formula}

From the lecture, you have learnt the following: consider an
operator whose first quantized expression is $A \equiv
\sum\limits_{i,j} A(\br_i, \br_j)$ (note how this expression depends
on the number of particles in the system). Then its second quantized
form is written as
\begin{align*}
  \hat{A} = \sum\limits_{lmpq} A_{lmpq} c^\dagger_l
  c^\dagger_m c_p c_q,
\end{align*}
(note how this expression does not depend on the number of particles) where 
\begin{align*}
  A_{lmpq} \equiv \int d^d\br_1 d^d \br_2
  \phi^*_l(\br_1) \phi^*_m(\br_2) A(\br_1, \br_2) \phi_p(\br_2)
  \phi_q(\br_1)
\end{align*}
(note the order of the $\br_1, \br_2$ arguments on both sides of the
operator)

Our goal in this exercise is not to give a proof of this relation, but
rather to show that it holds in a special, simple case: show that for
any state where two particles are present, then the relation is
verified.

\section{Translational invariance}

Consider an interaction operator which depends only on the relative
position of two particles $\mathcal{O}^{(2)} \equiv V(\hat{\bR}_2 - \hat{\bR}_1)$,
where $\hat{\bR}_1, \hat{\bR}_2$ are position operators for each
particle involved in the interaction.

\begin{enumerate}
\item Give the second quantized expression using the $\ket{\br}$ for
  this operator, express it in terms of particle densities in real
  space, and interpret the result.
\item Give the second quantized expression using the $\ket{\bk}$ for
  this operator, and interpret the result.
\end{enumerate}

\end{document}