% \input{header.tex}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{color} 
\usepackage{siunitx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{physics}
\usepackage[backend=biber,backref=true,style=unsrt,
style=numeric-comp,block=ragged,firstinits=true]{biblatex}
\addbibresource{ref-notes.bib}
\bibliography{ref-notes}
\graphicspath{{Figures/} {Feynman/}}

\newcommand{\mastersig}{\ensuremath{\Im{\widehat{\Sigma}^{A,B}(k,E)}}\xspace}
\newcommand{\chiqw}{\ensuremath{\Im{\chi}(q,\omega)}\xspace}

\providecommand{\norm}[1]{\lVert#1\rVert}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
  \begin{center}\large#1\end{center}
  \vskip0.5em}%
}


\title{Condensed Matter Physics I}
\subtitle{Problem \#1}
% \author{}
\date{Autumn 2021}

\begin{document}

\maketitle

\setlength{\unitlength}{1cm}
% \advance\textwidth by 3cm
% \advance\hoffset by -1.5cm 
\advance\textheight by 1cm
\advance\voffset by -1.5cm
\setmarginsrb{3cm}{0.5cm}{1.5cm}{1cm}{1cm}{1cm}{1cm}{1cm}
% \setlength{\parindent}{0cm}%

\pagestyle{plain}

\section{Free electron gas in 2D}

Consider a free electron gas in two dimensions, and answer the
following questions:

\begin{enumerate}
\item Establish the relation between the particle density $n$ and the
  Fermi wavevector $k_F$
\item $r_s$ is defined as the radius of the average space available
  per electron in real space. Establish the relation betweeen $k_F$
  and $r_s$. 
\item Prove that the density of states per unit volume, $g(\epsilon)$,
  is a constant.
\item Deduce that every term in the Sommerfeld expansion for $n$ vanishes.
\item Discuss the potential conclusion from the previous question:
  $\mu(T) = \epsilon_F $
\end{enumerate}

\section{Classical limit of Fermi-Dirac statistics}

\begin{figure}
  \centering
  \def\svgwidth{.3\columnwidth}
  \input{Figures/FD_e_mu.pdf_tex}
  \caption{\label{fig:FD_dist}FD distribution at various temperatures.}
\end{figure}


We now work in 3D space. The Fermi-Dirac (FD) distribution reduces to
the Maxwell-Boltzmann (MB) distribution if the probability of
occupancy of {\bf any} state is much smaller than 1,
i.e. $e^{\dfrac{\mu}{kT}} \ll 1$ (equivalently $e^{\beta(\epsilon -
  \mu)} >> 1$). Indeed, under such assumption we have
\begin{align*}
  f_{\text{FD}}(\epsilon) = \dfrac{1}{1 + e^{\beta(\epsilon - \mu)}}
  \simeq e^{-\beta(\epsilon - \mu)} = f_{\text{MB}}
\end{align*}

This approximation is valid at high enough temperature $T$, as
illustrated in Fig.~\ref{fig:FD_dist}. In such case, classical
mechanics is a valid framework.

\begin{enumerate}
\item Show that the condition for classical mechanics to be valid can
  be written $r_s \gg \qty(\dfrac{\hbar^2}{2mkT})^{\dfrac{1}{2}}$
\item Discuss the physical meaning of the condition expressed in the
  previous question.
\end{enumerate}

\end{document}